<HTML>

<HEAD>
  <TITLE>MrMikey's HTML Examples: Basic HTML Page</TITLE>
  <meta http-equiv="Content-Language" content="eu">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="GENERATOR" content="Microsoft Notepad">
  <meta name="ProgId" content="Notepad.Editor.Document">
  <STYLE>
    BODY { BACKGROUND-IMAGE: url(../Background.gif);
           FONT-FAMILY: Arial, Helvetica, Univers, 'Zurich BT'; } 
    <!-- Header Style -->
    H2 { font:16pt verdana; color: blue; }
    H3 { font:14pt verdana; color: darkgreen; }
  </STYLE>
</HEAD>

<BODY>

<A name=topOfPage></A>
<CENTER><H2>MrMikey's HTML Examples:<BR>Basic HTML Page</H2></CENTER>

<P>Content is placed here in paragraphs! 

<P>The minimum or basic page requires the following HTML Tags:
<UL>
  <LI>&lt;HTML&gt;...&lt;/HTML&gt; - used to enclose the entire page.
  <LI>&lt;HEAD&gt;...&lt;/HEAD&gt; - used to enclose the header section of the page.
  <LI>&lt;BODY&gt;...&lt;/BODY&gt; - used to enclose the body of the page.
</UL>
All other tags are optional! But, this makes for a boaring page...nothing to catch the eye or the mind.

<P>View source to see the HTML tags required for this page.

<HR>
<!-- Credits and Copywrite statements go at the end of the page -->
<CENTER style="font: 8pt; color: gray"><SPAN class=credits>� 2001 <A href="mailto:mrmikey59@hotmail.com">Michael R. Myers</A>, a <a href="http://www.privatecitizen.org/">Private Citizen</a> of the United States of America.</SPAN></CENTER>

</BODY>
</HTML>
