<HTML>

<HEAD>
  <TITLE>MrMikey's HTML Examples: HTML Headers Page</TITLE>
  <STYLE>
    A:link { font:12pt Times New Roman; color:blue}
    A:visited { font:12pt Times New Roman; color:green}
    A:active { font:12pt Times New Roman; color:red}
    A:hover { color: orange }
    BODY { BACKGROUND-IMAGE: url(../Background.gif);
           FONT-FAMILY: Arial, Helvetica, Univers, 'Zurich BT'; } 
  </STYLE>
</HEAD>

<BODY>

<A name=topOfPage></A>
<CENTER><H2 style="font: 16pt verdana; color: blue;">MrMikey's HTML Examples:<BR>HTML Headers</H2></CENTER>

<P>The Header HTML Tags are used to create Titles and Subtitles as well as separate the sections of the page. Browser display them in varying sizes, colors and styles to differentiate the from the regular text. The Header tags are:
<UL>
  <LI>&lt;H1&gt;...&lt;/H1&gt; - used to enclose the Level 1 Header.
  <LI>&lt;H2&gt;...&lt;/H2&gt; - used to enclose the Level 2 Header.
  <LI>&lt;H3&gt;...&lt;/H3&gt; - used to enclose the Level 3 Header.
  <LI>&lt;H4&gt;...&lt;/H4&gt; - used to enclose the Level 4 Header.
  <LI>&lt;H5&gt;...&lt;/H5&gt; - used to enclose the Level 5 Header.
  <LI>&lt;H6&gt;...&lt;/H6&gt; - used to enclose the Level 6 Header.
</UL>

The following are Headers using the default browser settings:
<H1>Level 1 Header</H1>
<H2>Level 2 Header</H2>
<H3>Level 3 Header</H3>
<H4>Level 4 Header</H4>
<H5>Level 5 Header</H5>
<H6>Level 6 Header</H6>

<P>Numerous attributes can be added to the Header Tags to alter their appearance.  Normally, Header tags are used in sequence, but some Web pages use them as text modifiers to alter the appearance of the text within the page. I recommend using <A href="./HTMLModifierPage.htm" target="main">Text Modifier tags</A> for this purpose.

<P>View source to see the HTML tags required for this page.

<HR>
<!-- Credits and Copywrite statements go at the end of the page -->
<CENTER style="font: 8pt; color: gray"><SPAN class=credits>� 2001 <A href="mailto:mrmikey59@hotmail.com">Michael R. Myers</A>, a <a href="http://www.privatecitizen.org/">Private Citizen</a> of the United States of America.</SPAN></CENTER>

</BODY>
</HTML>
