<HTML>

<HEAD>
  <TITLE>MrMikey's HTML Examples: HTML Text Modifiers</TITLE>
  <STYLE>
    BODY { BACKGROUND-IMAGE: url(../Background.gif);
           FONT-FAMILY: Arial, Helvetica, Univers, 'Zurich BT'; } 
<!-- Header Style -->
    H2 { font:16pt verdana; color: blue; }
    H3 { font:14pt verdana; color: darkgreen; }
    .credits {font-size: 8pt; color: gray }
  </STYLE>
</HEAD>

<BODY>

<A name=topOfPage></A>
<CENTER><H2>MrMikey's HTML Examples:<BR>HTML Text Modifiers</H2></CENTER>

<P>Content is placed here in paragraphs! 

<P>There are numerous Text Modifier tags. They are used to change the appearance of the text. 

The following HTML Tags are used to modify the look of the enclosed text:
<UL style=" FONT-SIZE: 12pt">
  <LI>&lt;B&gt;...&lt;/B&gt; - used to make text appear as <B>Bold</B>.
  <LI>&lt;BIG&gt;...&lt;/BIG&gt; - used to make text appear as <BIG>Big</BIG>.
  <LI>&lt;I&gt;...&lt;/I&gt; - used to make text appear as <I>Italics</I>.
  <LI>&lt;U&gt;...&lt;/U&gt; - used to make text appear as <U>Underlined</U>.
  <LI>&lt;S&gt;...&lt;/S&gt; - used to make text appear as <S>Strikethrough</S>.
  <LI>&lt;SMALL&gt;...&lt;/SMALL&gt; - used to make text appear as <SMALL>Small</SMALL>.
  <LI>&lt;EM&gt;...&lt;/EM&gt; - used to make text appear as <EM>Emphasis</EM>.
  <LI>&lt;STRONG&gt;...&lt;/STRONG&gt; - used to make text appear as <STRONG>Strong</STRONG>.
</UL>

<P>As you can see by the examples in each line above, there are some tags that do similar modifications to the text.  Most of these tags are no longer considered normal usage with <A href="./HTMLStylePage.htm" target=main>Style tags</A> and <A href="./HTMLStylePage.htm" target=main>Cascade Style Sheet</A> available. Though most HTML Editors still use the Text Modifier tags, I recommend learning <A href="./HTMLStylePage.htm" target=main>Style tags</A> or <A href="./HTMLStylePage.htm" target=main>Cascade Style Sheets</A> instead.

<P>View source to see the HTML tags required for this page.

<HR>
<!-- Credits and Copywrite statements go at the end of the page -->
<CENTER class=credits>� 2001 <A href="mailto:mrmikey59@hotmail.com">Michael R. Myers</A>, a <a href="http://www.privatecitizen.org/">Private Citizen</a> of the United States of America.</CENTER>

</BODY>
</HTML>
