<HTML>

<HEAD>
  <TITLE>MrMikey's HTML Examples: <BR>HTML Style Page</TITLE>
  <STYLE>
    BODY { BACKGROUND-IMAGE: url(../Background.gif);
           FONT-FAMILY: Arial, Helvetica, Univers, 'Zurich BT'; } 
<!-- Header Style -->
    H2 { font:16pt verdana; color: blue; }
    H3 { font:14pt verdana; color: darkgreen; }
  </STYLE>
</HEAD>

<BODY>

<A name=topOfPage></A>
<CENTER><H2>MrMikey's HTML Examples:<BR>HTML Style Page</H2></CENTER>

<P>Currently under construction...

<P>View source to see the HTML tags required for this page.

<HR>
<!-- Credits and Copywrite statements go at the end of the page -->
<CENTER style="font: 8pt; color: gray"><SPAN class=credits>� 2001 <A href="mailto:mrmikey59@hotmail.com">Michael R. Myers</A>, a <a href="http://www.privatecitizen.org/">Private Citizen</a> of the United States of America.</SPAN></CENTER>

</BODY>
</HTML>
