<HTML>

<HEAD>
  <TITLE>MrMikey's HTML Examples HTML Forms</TITLE>
  <META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
  <STYLE>
    .credits { color: darkgrey; font:10pt Times New Roman; }
    A:link { font:12pt Times New Roman; color:blue}
    A:visited { font:12pt Times New Roman; color:green}
    A:active { font:12pt Times New Roman; color:red}
    A:hover { color: orange }
    BODY { BACKGROUND-IMAGE: url(../Background.gif);
           FONT-FAMILY: Arial, Helvetica, Univers, 'Zurich BT', sans-serif; }
<!-- Header Style --}
    H2 { font:16pt verdana; color: blue; }
    H3 { font:14pt verdana; color: darkgreen; }
<!-- Table Style -->
    CAPTION { color: red; }
    TFOOT { font:8pt verdana; color: darkred; }
    THEAD { color: darkgray; }
    P { color: black; FONT-FAMILY: Arial, Helvetica, Univers }
    MARQUEE { FONT: 24pt Arial Black; COLOR="#ffff00"; WIDTH: 430; HEIGHT: 44 }
 </STYLE>
</HEAD>

<BODY>

<A name=topOfPage></A>
<CENTER><H2>MrMikey's HTML Examples:<BR>HTML Forms</H2></CENTER>

<a name="FormSample"></a>
<H3>My Form Example:</H3>
<CENTER><FORM action=post method=post name=formtool>

<TABLE bgColor=#cccccc border=2 cellPadding=1 cellSpacing=0>

  <TBODY>
    <TR>
      <TD colspan=2>Name:<BR><INPUT NAME="name" VALUE="" SIZE=30></TD>
    </TR>
    <TR>
      <TD colSpan=2>Street Address Line 1:<BR><INPUT maxLength=30 name=street1 size=30 tabIndex=40><BR>Street Address Line 2:<BR><INPUT maxLength=30 name=street2 size=30 tabIndex=45> </TD>
    </TR>
    <TR>
      <TD>City<BR><INPUT maxLength=30 name=city size=9 tabIndex=50> </TD>
      <TD>
State<BR><SELECT name=state tabIndex=60>
 <OPTION selected value=null></OPTION> <OPTION value=AL>AL</OPTION>
 <OPTION value=AK>AK</OPTION> <OPTION value=AZ>AZ</OPTION>
 <OPTION value=AR>AR</OPTION> <OPTION value=CA>CA</OPTION>
 <OPTION value=CO>CO</OPTION> <OPTION value=CT>CT</OPTION>
 <OPTION value=DE>DE</OPTION> <OPTION value=DC>DC</OPTION>
 <OPTION value=FL>FL</OPTION> <OPTION value=GA>GA</OPTION>
 <OPTION value=HI>HI</OPTION> <OPTION value=ID>ID</OPTION>
 <OPTION value=IL>IL</OPTION> <OPTION value=IN>IN</OPTION>
 <OPTION value=IA>IA</OPTION> <OPTION value=KS>KS</OPTION>
 <OPTION value=KY>KY</OPTION> <OPTION value=LA>LA</OPTION>
 <OPTION value=ME>ME</OPTION> <OPTION value=MD>MD</OPTION>
 <OPTION value=MA>MA</OPTION> <OPTION value=MI>MI</OPTION>
 <OPTION value=MN>MN</OPTION> <OPTION value=MS>MS</OPTION>
 <OPTION value=MO>MO</OPTION> <OPTION value=MT>MT</OPTION>
 <OPTION value=NE>NE</OPTION> <OPTION value=NV>NV</OPTION>
 <OPTION value=NH>NH</OPTION> <OPTION value=NJ>NJ</OPTION>
 <OPTION value=NM>NM</OPTION> <OPTION value=NY>NY</OPTION>
 <OPTION value=NC>NC</OPTION> <OPTION value=ND>ND</OPTION>
 <OPTION value=OH>OH</OPTION> <OPTION value=OK>OK</OPTION>
 <OPTION value=OR>OR</OPTION> <OPTION value=PA>PA</OPTION>
 <OPTION value=RI>RI</OPTION> <OPTION value=SC>SC</OPTION>
 <OPTION value=SD>SD</OPTION> <OPTION value=TN>TN</OPTION>
 <OPTION value=TX>TX</OPTION> <OPTION value=UT>UT</OPTION>
 <OPTION value=VT>VT</OPTION> <OPTION value=VA>VA</OPTION>
 <OPTION value=WA>WA</OPTION> <OPTION value=WV>WV</OPTION>
 <OPTION value=WI>WI</OPTION> <OPTION value=WY>WY</OPTION>
</SELECT></TD>
    </TR>
    <TR>
      <TD vAlign=top>Zip Code<BR><INPUT maxLength=10 name=zip size=10 tabIndex=70></TD>
      <TD noWrap><INPUT name=choice tabIndex=80 type=radio value=residence> Residence<BR><INPUT name=choice tabIndex=80 type=radio value=homeoffice> Home Office <BR><INPUT name=choice tabIndex=80 type=radio value=business>Business</TD>
    </TR>
    <TR>
      <TD colSpan=2>Phone Number<BR>(<INPUT maxLength=3 name=npa size=3 tabIndex=10>) <INPUT maxLength=3 name=nxx size=3 tabIndex=20> - <INPUT maxLength=4 name=lastfour size=4 tabIndex=30> <BR></TD>
    </TR>
    <TR>
      <TD colspan=2>E-Mail Address:<BR><INPUT NAME="address" VALUE="" SIZE=30></TD>
    </TR>
    <TR>
      <TD colspan=2 align=center><INPUT alt=Submit height=18 tabIndex=90 type=submit VALUE=" Enter " vspace=10 width=68>&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="RESET"></TD>
    </TR>
  </TBODY>
</TABLE>
<br>
<TABLE bgColor=#cccccc border=2 cellPadding=1 cellSpacing=0>
<TBODY>
  <TR>
    <TD colspan=2>Home Page URL: (for example, http://www.microsoft.com):<br>
<INPUT NAME="sHomePage" VALUE="" SIZE="60" ></TD>
  </TR>
  <TR>
    <TD>Profession:<br><input type="checkbox" name="WebSurfer" value="Web Surfer" checked>Web Surfers<br><input type="checkbox" name="WebMaster" value="Web Master" checked>Web Masters<br><input type="checkbox" name="ISV" value="ISV" checked>Software Vendors<br><input type="checkbox" name="ContentProvider" value="Content Provider" checked>Content Providers<br><input type="checkbox" name="WebIntegrator" value="Web Integrator" checked>Web Integrators<br><input type="checkbox" name="OtherProfessional" value="Other Professional" checked>Other Professional</TD>
    <TD>Interests:<br><input type="checkbox" name="WebSurfer" value="Web Surfer" checked>Web Surfing<br><input type="checkbox" name="WebMaster" value="Web Master" checked>Web Page Editing<br><input type="checkbox" name="ISV" value="ISV" checked>Software Editing<br><input type="checkbox" name="ContentProvider" value="Content Provider" checked>Magazine Editing<br><input type="checkbox" name="WebIntegrator" value="Web Integrator" checked>Camping<br><input type="checkbox" name="OtherProfessional" value="Other Professional" checked>Other</TD>  </TR>
  <TR>
    <TD colspan=2>Comments:<br><TEXTAREA NAME="sDescription" ROWS=5 COLS=60></TEXTAREA></TD>
  </TR>
</TBODY>
</TABLE>

</FORM>
</CENTER>

<CENTER><A href="#topOfPage">Return to Top of Page!</A></CENTER>

<h3>Forms Selection used as Menu:</h3>
<FORM NAME="LinkMaster">
<SELECT NAME="section" SIZE=1 onChange="window.open(this.options[this.selectedIndex].value,'main')">
  <OPTION VALUE="">--Select One-- </OPTION>
  <OPTION VALUE="./tempurl.htm">--Computers (with & without monitors)-- </OPTION>
  <OPTION VALUE="./tempurl.htm">Bundles</OPTION>
  <OPTION VALUE="./tempurl.htm">Easy-Bundles</OPTION>
  <OPTION VALUE="./tempurl.htm">Create-a-Bundle</OPTION>
</SELECT>
</FORM>

<HR>
<!-- Credits and Copywrite statements go at the end of the page -->
<CENTER><SPAN class=credits>� 2001 <A href="mailto:mrmikey59@hotmail.com">Michael R. Myers</A>, a <a href="http://www.privatecitizen.org/">Private Citizen</a> of the United States of America.</SPAN></CENTER>

</BODY>
</HTML>
