<HTML>

<HEAD>
  <TITLE>HTML Examples Page</TITLE>
  <META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
  <STYLE>
    .credits { color: gray; font:8pt Times New Roman; }
    BODY { BACKGROUND-IMAGE: url(../Background.gif);
           FONT-FAMILY: Arial, Helvetica, Univers, 'Zurich BT', sans-serif; }
<!-- Header Style --}
    H2 { font:16pt verdana; color: blue; }
    H3 { font:14pt verdana; color: darkgreen; }
<!-- List Item Style -->
    LI { color: darkblue; }
    DT { color: darkblue; }
    DD { color: green; }
</STYLE>
</HEAD>

<BODY>
<A name=topOfPage></A><H2 align=center>MrMikey's HTML Examples:<BR> HTML Lists</H2>

<P>There are three major types of lists: Bulleted (Unordered), Ordered and Dictionary. The following are examples of lists:

<H3>Bulleted (Unordered) lists </H3>
<P>Bulleted lists--also called unordered lists--are very effective for drawing the reader's eye to the information contained in them. You can use bulleted lists to: </P>
<DIR>

<P>Highlight brief listings </P>
<P>Draw attention and create impact </P>
<P>Stress important items </P>
</DIR>

<P>To create bulleted lists in your HTML documents, you use the &lt;UL&gt; and &lt;/UL&gt; tags to begin and end the list. In addition, each list item must begin with the &lt;LI&gt; tag. </P>

<P>To begin, create a document in a word processor or text editor that lets you save your work as a text file. Then enter the &lt;UL&gt; tag, this turns on the unordered list formatting option. Type in your list of items with a &lt;LI&gt; tag at the beginning of each bullet item. Enter the &lt;/UL&gt; tag at the end of the list. </P>

<P>Save your work as a text document and call it test.html (TEST.HTM for DOS users). Then, load that document with your Web browser. (Most browsers include an Open... or Open File... item on the File menu.) </P>

<H4>An Example: &lt;UL&gt;...&lt;/UL&gt; - used to enclose a Bulleted (Unordered) List with bullets using the &lt;LI&gt; List Item tags to separate items in the list.</H4>
<UL>
  <LI>ITEM 1</LI>
  <LI>ITEM 2</LI>
  <LI>ITEM 3</LI>
</UL>

<P>While bullets are great eye-catchers. Too many bulleted items can be confusing, causing the entire list to lose its impact. Therefore, you'll want to use bullets sparingly. Unordered Lists can also be used without bullets.</P>

<H4>An Example: &lt;UL&gt;...&lt;/UL&gt; - used to enclose an Unordered List without bullets using the &lt;BR&gt; break tag to separate items in the list.</H4>
<UL>
  ITEM 1<BR>
  ITEM 2<BR>
  ITEM 3<BR>
</UL>

<P>Bulleted lists are not as effective when you want to stress a sequence of events or a particular order. Fortunately, another standard HTML list format--the ordered list--may be perfect for the job.</P>

<H3><A NAME="list2">Ordered lists</A></H3>
<P>Ordered lists automatically number each item in your list. As with the bulleted (unordered) list, each item in an ordered list begins with the &lt;LI&gt; tag. However, an ordered list begins with the &lt;OL&gt; tag and ends with the &lt;/OL&gt; tag. </P>

<P>This list type is great for any items you need to list by number. Examples of the kinds of items you'd place in a numbered list could include steps in a procedure, leading producers in your product line, or a top-ten list. </P>
<P>Make sure you save your document in text-only format and switch back to your Web browser. If your browser is still open, use its Reload option to load the test document. </P>

<H4>An Example: &lt;OL&gt;...&lt;/OL&gt; - used to enclose an Ordered List using the &lt;LI&gt; List Item tags to separate items in the list.</H4>
<OL>
  <LI>ITEM 1</LI>
  <LI>ITEM 2</LI>
  <LI>ITEM 3</LI>
</OL>

<H3><A NAME="list3">Definition lists</A></H3>
<P>HTML includes a format specifically designed for handling glossary-type layouts--the definition list. This style is an excellent choice for lists of terms and catalogs of items with descriptions. Let's add a definition list to the test document. </P>

<P>A definition list includes three parts: the beginning and ending tags &lt;DL&gt;...&lt;/DL&gt;, the tag for the definition's term &lt;DT&gt;, and the definition's data tag &lt;DD&gt;. </P>

<P>The &lt;DT&gt; tag typically formats the term flush left. The &lt;DD&gt; tag immediately follows the term and indents the text about 1/2 inch from the left. To see how your definition list tags work, add the information from Figure E to your test document, then save the file. Figure F shows how a Web browser might display the data. </P>

<H4>An Example: &lt;DL&gt;...&lt;/DL&gt; - used to enclose a Dictionary List using the alternating &lt;DT&gt; Dictionary Term tags to designate terms and the &lt;DD&gt; Dictionary Definition tags to separate the definitions.</H4>
<DL>
  <DT>First Term <DD>First Term Definition
  <DT>Second Term <DD>Second Term Definiton
</DL>

<H3><A NAME="list4">Adding list types within lists</A></H3>
<P>You can nest list types in HTML documents in much the same way as you create subheadings within a document. Nesting more than one of the same list type or combining list formats in your documents can add visual impact as well as allow you to present your information effectively. </P>

<P>To illustrate how you can nest items of the same type, let's insert an unordered sublist into another unordered list. To begin, simply enter a set of &lt;UL&gt; and &lt;/UL&gt; tags. Between them, create three list items--Unordered Lists, Ordered Lists, and Definition Lists. Enter another &lt;UL&gt; tag after the first item. Then add three more items. (You can place tabs before each of these, since HTML will ignore the tags.) Finally, place the &lt;/UL&gt; ending tag and save your file as test.html or, for DOS users, TEST.HTM. </P>

<H4>An Example: An Ordered List as items in a Bulleted (Unordered) List.</H4>
<UL>
  <LI>List 1
    <OL>
      <LI>ITEM 1</LI>
      <LI>ITEM 2</LI>
      <LI>ITEM 3</LI>
    </OL>
  </LI>
  <LI>List 2
    <OL>
      <LI>ITEM 1</LI>
      <LI>ITEM 2</LI>
      <LI>ITEM 3</LI>
    </OL>
  </LI>
  <LI>List 3
    <OL>
      <LI>ITEM 1</LI>
      <LI>ITEM 2</LI>
      <LI>ITEM 3</LI>
    </OL>
  </LI>
</UL>

<P>Lists can be used for many things, including links to other pages, and are a good way to line up common things which are normally listed!

<P> I recommend that you "View Source" to see the actual usageof these List tags!

<HR>
<!-- Credits and Copywrite statements go at the end of the page -->
<CENTER><SPAN class=credits>� 2001 <A href="mailto:mrmikey59@hotmail.com">Michael R. Myers</A>, a <a href="http://www.privatecitizen.org/">Private Citizen</a> of the United States of America.</SPAN></CENTER>

</BODY>
</HTML>
