<HTML>

<HEAD>
  <TITLE>Weather Button Page</TITLE>
  <link rel="stylesheet" type="text/css" name="default" href="/default.css">
  <STYLE>
    BODY { BACKGROUND-IMAGE: url(./pics/LightHouseWatermark.png);
           FONT-FAMILY: Arial, Helvetica, Univers, 'Zurich BT', sans-serif; }
    A:Hover { color: yellow; font-size:18pt; filter: glow(Color=#FF3300,Strength=12); width=120px; height=30px; }
    H2 { Font-size = 16 pt; text-align= center}
    H3 { Font-size = 16 pt; }
    IMG.basic { border-bottom = 6px solid red; border-left = 9px solid blue; border-right =  9px solid green; border-top = 3px solid magenta; }
    .credits { Font-size = 8 pt; }
  </STYLE>
  <meta http-equiv="Content-Language" content="eu">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="GENERATOR" content="Microsoft Notepad">
  <meta name="ProgId" content="Notepad.Editor.Document">
</HEAD>

<BODY>
<A name=topOfPage></A><H2>MrMikey's HTML Example <BR>Page</H2>

<p>This site introduces HTML and provides source code for copying. Feel free to use anything within this site as I have intended this site to help you build your own web site or page.</p>

<p>Comments should be directed to me. [See Below in Credits Section for link]</p>



<H3>Weather Info on Site!</H3>
<p>Below is an image. It is just an image that is centered on the page, and not a Hyperlink!  This image has a multicolored border designed with a style sheet.</p>
<CENTER><img src="./pics/cupalt.gif" class=basic alt="Cup of Java Anyone?"></CENTER>

<H3>Weather Info on Site!</H3>
<p> This is an example of Pulling an image from another site and including the image with their permission.  In this example, I use the <a href="http://www.wunderground.com/">Weather Channel's</a> Time/Temperature Button.</p>
<CENTER>
<a href="http://www.wunderground.com/US/WA/Silverdale.html">
  <img src="http://banners.wunderground.com/banner/gizmotimetemp/US/WA/Silverdale.gif"
  alt="Click for Silverdale, Washington Forecast" height=41 width=127 border=0>
</a>
<a href="http://www.wunderground.com/US/WA/Poulsbo.html"> 
  <img src="http://banners.wunderground.com/banner/gizmotimetemp/US/WA/Poulsbo.gif"
  alt="Click for Local Poulsbo, WA Forecast" height=41 width=127 border=0>
</a>
</CENTER>

<HR>
<!-- Credits and Copywrite statements go at the end of the page -->
<CENTER><SPAN class=credits>� 2001-2019 <A href="mailto:mrmikey59@hotmail.com">Michael R. Myers</A>, a <a href="http://www.privatecitizen.org/">Private Citizen</a> of the United States of America.</SPAN></CENTER>

</BODY>
</HTML>
