<html><head>
  <title>MrMikey's HTML Examples Frameset</title>

<SCRIPT language="Javascript">
<!-- BEGIN EXIT CODE
 function exit()
 {
   alert("Thanks for stopping at MrMikey's; please come back again.....");
 }
// END EXIT CODE [called by "onunload="exit()"" in body or frameset tag] -->
</SCRIPT>

</head>
<frameset cols="150,*" onUnload="exit()">
  <frame src="./TOCFrame.htm" name="toc">
  <frame src="./HTMLexamples.htm" name="main">

  <noframes>
    <html>
    <head>
      <title>No Frames</title>
    </head>
    <body bgcolor="#ffffff" onUnload="exit()">
      <H2>This site uses frames and there is currently no other version. You need to get a Frames enabled Browser for best veiwing! Try Internet Explorer 3.0 or newer or Netscape Navigator 4.0 or newer. Thanks.</h2>
    </body>
    </html>
  </noframes>

</frameset>

</html>
