<HTML>

<HEAD>
  <TITLE>JavaScript Examples Page</TITLE>

  <STYLE>
    A:Linked {Color: blue}
    A:Visited {Color: magenta}
    A:Active {Color: red}
    A:Hover {Color: orange}
    ADDRESS { Color: grey; Font-Size: 8pt }
    CAPTION { Color: darkgreen; font: 14pt Arial Black }
    TD { Color: green; Font: 12pt Arial Black }
    H2 { Color: blue; Font: 22pt "Times New Roman"}
    H3 { Color: blue; Font: 16pt "Times New Roman" }
    TD.loancalculator { Color: black; Font: 12pt "Arial" }
  </STYLE>

<!-- This section loads the reusable JavaScript Code files. They can be viewed with Notepad -->
<SCRIPT src="./Scripts/calculator.js" LANGUAGE="JavaScript"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
  var agree=confirm("The following Mr Mikey's Page contains javascript excerpts.  You must have JavaScript enabled to view this page...");
  if (agree)
    document.write("");
  else
    history.go(-1);
// End of Pre-alert Statement-->
</SCRIPT>

<SCRIPT language=javascript>
<!--
<!-- Begin
function noclick(e) {
if (navigator.appName == 'Netscape' && 
(e.which == 3 || e.which == 2))
return false;
else if (navigator.appName == 'Microsoft Internet Explorer' && 
(event.button == 2 || event.button == 3)) {
alert("Wow! Check out this site! You can't Right Click to View the Source, or Save the Pictures, But you can still save the entire page!!");
return false;
}
return true;
}
document.onmousedown=noclick;
if (document.layers) window.captureEvents(Event.MOUSEDOWN);
window.onmousedown=noclick;
//  End -->
</SCRIPT>

</HEAD>

<BODY>

  <A NAME="TOP"></A>
  <H2 align=center>MrMikey's Example Page:<BR>NoRightClick JavaScript Examples Page</H2>

<P>The following examples are available:
<UL>
  <LI><A HREF="#Calculator">A Webpage Calculator</A></LI>
</UL>

Note: You can NOT view this source and see how I did them. To see the source, you must save this page then use Explorer to mouse load into Notepad or any other ASCII Editors.

<HR>

<A NAME="Calculator"></A><H3>A Calculator for Webpages!</H3>
<P>Just another calculator for the webpage!

<!-- A Simple Calculator -->
<!-- Instructions: Just put the script and this form anywhere on your webpage between the body section and you will have a calculator for your visitors!  -->
<CENTER>
<FORM name="Keypad" action="">
<B>
<TABLE  bgColor=#e7e7e7 border=2 width=50 height=60 cellpadding=1 cellspacing=5>
<TR>
  <TD colspan=3 align=middle><input name="ReadOut" type="Text" size=11 value="0" width=100%></TD>
  <TD><input name="btnClear" type="Button" value="  C  " onclick="Clear()"></TD>
  <TD><input name="btnClearEntry" type="Button" value=" CE " onclick="ClearEntry()"></TD>
</TR>
<TR>
  <TD><input name="btnSeven" type="Button" value="  7  " onclick="NumPressed(7)"></TD>
  <TD><input name="btnEight" type="Button" value="  8  " onclick="NumPressed(8)"></TD>
  <TD><input name="btnNine" type="Button" value="  9  " onclick="NumPressed(9)"></TD>
  <TD><input name="btnNeg" type="Button" value=" +/- " onclick="Neg()"></TD>
  <TD><input name="btnPercent" type="Button" value="  % " onclick="Percent()"></TD>
</TR>
<TR>
  <TD><input name="btnFour" type="Button" value="  4  " onclick="NumPressed(4)"></TD>
  <TD><input name="btnFive" type="Button" value="  5  " onclick="NumPressed(5)"></TD>
  <TD><input name="btnSix" type="Button" value="  6  " onclick="NumPressed(6)"></TD>
  <TD align=middle><input name="btnPlus" type="Button" value="  +  " onclick="Operation('+')"></TD>
  <TD align=middle><input name="btnMinus" type="Button" value="   -   " onclick="Operation('-')"></TD>
</TR>
<TR>
  <TD><input name="btnOne" type="Button" value="  1  " onclick="NumPressed(1)"></TD>
  <TD><input name="btnTwo" type="Button" value="  2  " onclick="NumPressed(2)"></TD>
  <TD><input name="btnThree" type="Button" value="  3  " onclick="NumPressed(3)"></TD>
  <TD align=middle><input name="btnMultiply" type="Button" value="  *  " onclick="Operation('*')"></TD>
  <TD align=middle><input name="btnDivide" type="Button" value="   /   " onclick="Operation('/')"></TD>
</TR>
<TR>
  <TD><input name="btnZero" type="Button" value="  0  " onclick="NumPressed(0)"></TD>
  <TD><input name="btnDecimal" type="Button" value="   .  " onclick="Decimal()"></TD>
  <TD colspan=2></TD>
  <TD><input name="btnEquals" type="Button" value="  =  " onclick="Operation('=')"></TD>
</TR>
</TABLE>
</B>
</FORM>
</CENTER>

<!-- Calculator.js is the Javascript file used to program the calculator and can be veiwed using Notepad -->

<!-- My Bragging Area!!! -->
  <HR><CENTER><ADDRESS>&copy;<A href="mailto:mrmikey59@hotmail.com" style="font-size: 8pt">Michael R. Myers</a>! Last updated:
  <SCRIPT LANGUAGE="JavaScript">
  <!--
    document.write(document.lastModified);
    // -->
  </SCRIPT>
  </ADDRESS></CENTER>
</BODY>

</HTML>
