<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
  <TITLE>Fun With Sound</TITLE>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <STYLE>
    BODY { BACKGROUND-IMAGE: url(../Background.gif);
           FONT-FAMILY: Arial, Helvetica, Univers, 'Zurich BT'; } 
<!-- Header Style -->
    H2 { font:16pt verdana; color: blue; }
    H3 { font:14pt verdana; color: darkgreen; }
    A:link { font:12pt Times New Roman; color:blue}
    A:visited { font:12pt Times New Roman; color:green}
    A:active { font:12pt Times New Roman; color:red}
    A:hover { color: orange; font:12pt Times New Roman; }
  </STYLE>

</HEAD>

<BODY>

<h2>Sound Fun Examples</h2>

Add Music to your Site using the EMBED Tag:
<table border=5 cellpadding=0 cellspacing=0 bgcolor="000000">
  <tr>
    <td>
      <font color="80FFFF">Music - Balo</font>
      <br>
      <embed src="./sounds/balo.wav" autostart=true loop=off>
      <noembed>
        <bgsound src="./sounds/balo.wav" LOOP="INFINITE">
      </noembed>
    </td>
  </tr>
  <tr>
    <td>
      <font color="80FFFF">Music - Drums</font>
      <br>
      <embed src="./sounds/drums.wav" autostart=true loop=off>
      <noembed>
        <bgsound src="./sounds/drums.wav" LOOP=1>
      </noembed>
    </td>
  </tr>
</table>

<P>They both start on initial load. You can stop or play both using the media player controls.  Mixing is also possible!

<!-- Reserve for later
<EMBED src="stayin.mid" autostart="true" hidden="true" loop="true">
<BGSOUND  ALT="Ship's bell ringing - ding ding"  SRC="shipbell.wav">
-->

<!-- Credits and Copywrite statements go at the end of the page -->
<CENTER style="font: 8pt; color: gray"><SPAN class=credits>� 2001 <A href="mailto:mrmikey59@hotmail.com">Michael R. Myers</A>, a <a href="http://www.privatecitizen.org/">Private Citizen</a> of the United States of America.</SPAN></CENTER>

</BODY>
</HTML>
