<HTML>
<HEAD>
  <TITLE>TEMP URL Call Page</TITLE>
  <STYLE>
    .credits { color: darkgrey; font:10pt Times New Roman; }
  </STYLE>
</HEAD>
<BODY>

<h2>Thanks for visiting Mr Mikey's HTML Examples Page</H2>

<HR>
<!-- Credits and Copywrite statements go at the end of the page -->
<CENTER><SPAN class=credits>� 2001 <A href="mailto:mrmikey59@hotmail.com">Michael R. Myers</A>, a <a href="http://www.privatecitizen.org/">Private Citizen</a> of the United States of America.</SPAN></CENTER>

</BODY>

</HTML>