<html>
<head>
  <title>The Heart that Beats in the Shark of Steel</title>
</head>

<body>
<P STYLE="text-align: center; font-size: medium;">
  <B><I>The Heart that Beats in the Shark of Steel</I></B>
</P>
<P STYLE="text-align: left;">
  <B><I>In all of its power and glory - tactical weapons and weapons of mass destruction, 
precise navigation and sophisticated communications, absolute stealth and long range sonar, 
nuclear propulsion to steam submerged many times around the world; ability to deter an 
enemy, defend a people or destroy a nation; without rival among the navies of the world; 
respected by all, feared by most, and loved only by the men called submariners - the 
submarine is but a mass of steel, electronics and weaponry.
  </I></B>
</P>
<P STYLE="text-align: left;">
  <B><I>It's the sweat of the men in her that's the lifeblood flowing through the veins of 
the beast.&nbsp; It's their courage that matches the violence of the seas; their dedication 
and ingenuity that provide the margin of victory over the enemy; their service that assures 
the peace for a free nation. And it's their personal sacrifice that is shared only by their 
families.&nbsp; These are the men who live in the belly of the beast.  They are the crew.  
They are the heart that beats in the shark of steel.
  </I></B>
</P>
<P STYLE="text-align: center;">
  <B><I>Captain Don V. Hahnfeldt</I></B>
</P>
<P STYLE="text-align: center;">
  <B><I>A Submariner</I></B>
</P>

</body>
</html>
