<HTML>

<HEAD>
  <TITLE>MrMikey's Table of Contents</TITLE>

  <SCRIPT language=JavaScript>
  <!-- Declare called functions
    function F_loadRollover(){} 
    function F_roll(){}
  //-->
  </SCRIPT>

  <SCRIPT language=JavaScript1.2 src="rollover.js"></SCRIPT>

  <STYLE>
    .credits { color: lightgray; font:10pt Times New Roman}
    A:link { font:12pt Times New Roman; color:blue}
    A:visited { font:12pt Times New Roman; color:green}
    A:active { font:12pt Times New Roman; color:red}
    A:hover { color: orange; font:12pt Times New Roman; }
    BODY { leftMargin: 0; topMargin: 0; MARGINHEIGHT: 0; MARGINWIDTH: 0; 
           FONT-FAMILY: Arial, Helvetica, Univers, 'Zurich BT', sans-serif; }
<!-- Table Style -->
    CAPTION { color: darkblue; }
    TFOOT { font:8pt verdana; color: darkred; }
    THEAD { color: darkgray; }
    P { color: black; FONT-FAMILY: Arial, Helvetica, Univers }
  </STYLE>

</HEAD>

<BODY>

<H4 style="font: 12pt verdana; color: blue;"><B>MrMikey's HTML Examples</B></H4>

<TABLE border=5 cellPadding=0 cellSpacing=2 id=NavigationBar4 width=140 NOF="NB_FYVP">
  <CAPTION>Learn About:</CAPTION>
  <TBODY>
    <TR align=left vAlign=top>
      <TD height=21 width=126><a href="./BasicHTMLPage.htm" target="main">Basic HTML Page</A></TD>
    </TR>
    <TR align=left vAlign=top>
      <TD height=21 width=126><a href="./HTMLHeaderPage.htm" target="main">HTML Headers</A></TD>
    </TR>
    <TR align=left vAlign=top>
      <TD height=21 width=126><a href="./HTMLListPage.htm" target="main">HTML Lists</A></TD>
    </TR>
    <TR align=left vAlign=top>
      <TD height=21 width=126><a href="./HTMLModifierPage.htm" target="main">HTML Text Modifiers</A></TD>
    </TR>
    <TR align=left vAlign=top>
      <TD height=21 width=126><a href="./HTMLTablePage.htm" target="main">HTML Tables</A></TD>
    </TR>
    <TR align=left vAlign=top>
      <TD height=21 width=126><a href="./HTMLFormPage.htm" target="main">HTML Forms</A></TD>
    </TR>
    <TR align=left vAlign=top>
      <TD height=21 width=126><a href="./HTMLStylePage.htm" target="main">HTML Styles</A></TD>
    </TR>
    <TR align=left vAlign=top>
      <TD height=21 width=126><a href="./JavaScript.htm" target="main">JavaScript Fun</A></TD>
    </TR>
    <TR align=left vAlign=top>
      <TD height=21 width=126><a href="./LocalLogos.htm" target="main">Image Fun</A></TD>
    </TR>
    <TR align=left vAlign=top>
      <TD height=21 width=126><a href="./SoundFun.htm" target="main">Sound Fun</A></TD>
    </TR>
    <TR align=left vAlign=top>
      <TD height=21 width=126><a href="./The%20Heart%20that%20Beats%20in%20the%20Shark%20of%20Steel.htm" target="main">Content</A></TD>
    </TR>
  </TBODY>
</TABLE>

<!-- Credits and Copywrite statements go at the end of the page -->
<CENTER style="font: 8pt; color: gray">� Copywrite 2001 <br><A href="mailto:mrmikey59@hotmail.com" style="font: 8pt">Michael R. Myers</A>.</CENTER>
</BODY></HTML>
