<nav id="navbar" class="navbar">
<ul id="menu">
  
	<li><a class="drop">1 Column</a>
		<div class="dropdown_1column">
			
			<div class="col_1">
				<h2>1 Column</h2>
			</div>
			
			<div class="col_1">
				<p>This menu spans one column.</p>
			</div>
		
		</div>
	</li>
	
	<li><a class="drop">2 Column</a>
		<div class="dropdown_2columns">
			
			<div class="col_2">
				<h2>2 Column</h2>
			</div>
			
			<div class="col_2">
				<p>This menu spans two columns.  This menu spans two columns.</p>
			</div>
		
		</div>
	</li>

	<li><a class="drop">3 Column</a>
		<div class="dropdown_3columns">
			
			<div class="col_3">
				<h2>3 Column</h2>
			</div>
			
			<div class="col_3">
				<p>This menu spans three columns.  This menu spans three columns.</p>
			</div>
		
		</div>
	</li>
	
	<li><a class="drop">4 Column</a>
		<div class="dropdown_4columns">
			
			<div class="col_4">
				<h2>4 Column</h2>
			</div>
			
			<div class="col_4">
				<p>This menu spans four columns.  This menu spans four columns.  This menu spans four columns.</p>
			</div>

			<div class="col_3">
				<p>This menu spans three columns.  This menu spans three columns. </p>
			</div>

			<div class="col_1">
				<p>This menu spans one column.</p>
			</div>					

			<div class="col_2">
				<p>This menu spans two columns.  This menu spans two columns.</p>
			</div>
			
			<div class="col_2">
				<p>This menu spans two columns.  This menu spans two columns.</p>
			</div>

			<div class="col_1">
				<p>This menu spans one column.</p>
			</div>					

			<div class="col_1">
				<p>This menu spans one column.</p>
			</div>		

			<div class="col_1">
				<p>This menu spans one column.</p>
			</div>		
			
			<div class="col_1">
				<p>This menu spans one column.</p>
			</div>					
			
		</div>
	</li>		

	<li><a class="drop">5 Column</a>
		<div class="dropdown_5columns">
			
			<div class="col_5">
				<h2>5 Column</h2>
			</div>
			
			<div class="col_5">
				<p>This menu spans five columns.  This menu spans five columns.  This menu spans five columns.  This menu spans five columns.  This menu spans five columns.  This menu spans five columns.</p>
			</div>
		
		</div>
	</li>	
	
	
    <li><a class="drop">Links</a><!-- Begin 4 columns Item -->
    
        <div class="dropdown_4columns"><!-- Begin 4 columns container -->
        
            <div class="col_4">
                <h2>Links</h2>
            </div>
            
            <div class="col_1">
            
                <h3>Column One</h3>
                <ul>
                    <li><a href="#" target="_blank">Link One</a></li>
                    <li><a href="#">Link Two</a></li>
                    <li><a href="#">Link Three</a></li>
                    <li><a href="#">Link Four</a></li>
                    <li><a href="#">Link Five</a></li>
					<li><a href="#">Link Six</a></li>
                </ul>   
                 
            </div>
    
            <div class="col_1">
            
                <h3>Column Two</h3>
                <ul>
                    <li><a href="#" target="_blank">Link One</a></li>
                    <li><a href="#">Link Two</a></li>
                    <li><a href="#">Link Three</a></li>
                    <li><a href="#">Link Four</a></li>
                    <li><a href="#">Link Five</a></li>
					<li><a href="#">Link Six</a></li>
                </ul>   
                 
            </div>
    
            <div class="col_1">
            
                <h3>Column Three</h3>
                <ul>
                    <li><a href="#" target="_blank">Link One</a></li>
                    <li><a href="#">Link Two</a></li>
                    <li><a href="#">Link Three</a></li>
                    <li><a href="#">Link Four</a></li>
                    <li><a href="#">Link Five</a></li>
					<li><a href="#">Link Six</a></li>
                </ul>   
                 
            </div>
    
            <div class="col_1">
            
                <h3>Column Four</h3>
                <ul>
                    <li><a href="#" target="_blank">Link One</a></li>
                    <li><a href="#">Link Two</a></li>
                    <li><a href="#">Link Three</a></li>
                    <li><a href="#">Link Four</a></li>
                    <li><a href="#">Link Five</a></li>
					<li><a href="#">Link Six</a></li>
                </ul>   
                 
            </div>
            
        </div><!-- End 4 columns container -->
    
    </li><!-- End 4 columns Item -->
	
	<li><a class="drop">Mega Example</a><!-- Begin 3 columns Item -->
    
        <div class="dropdown_3columns"><!-- Begin 3 columns container -->
            
            <div class="col_3">
                <h2>Mega Example</h2>
            </div>
            
			<div class="col_1">
                <h3>Link List</h3>
				<ul>
                    <li><a href="#" target="_blank">Link One</a></li>
                    <li><a href="#">Link Two</a></li>
                    <li><a href="#">Link Three</a></li>
                    <li><a href="#">Link Four</a></li>
                    <li><a href="#">Link Five</a></li>
					<li><a href="#">Link Six</a></li>
				</ul>
			</div>
			
            <div class="col_1">
                <h3>Link List</h3>
                <ul>
                    <li><a href="#" target="_blank">Link One</a></li>
                    <li><a href="#">Link Two</a></li>
                    <li><a href="#">Link Three</a></li>
                    <li><a href="#">Link Four</a></li>
                </ul>   
            </div>
            
            <div class="col_1">
                <h3>Link List</h3>
				<ul>
                    <li><a href="#" target="_blank">Link One</a></li>
                    <li><a href="#">Link Two</a></li>
				</ul>
            </div>
            
            <div class="col_3">
                <h2>Lots of Text</h2>
            </div>
            
            <div class="col_3">
                <a href="#"><img src="/homepages/comp_sys_sup/include/images/product-catalog.png" width="70" height="70" class="img_left imgshadow" alt="" /></a>
                <p>In addition to traditional menus of links you can place brief descriptions within a menu item.  In addition to traditional menus of links you can place brief descriptions within a menu item.<a href="#">Read more...</a></p>
    
                <a href="#"><img src="/homepages/comp_sys_sup/include/images/risk-assessment.png" width="70" height="70" class="img_left imgshadow" alt="" /></a>
				<p>In addition to traditional menus of links you can place brief descriptions within a menu item.  In addition to traditional menus of links you can place brief descriptions within a menu item.<a href="#">Read more...</a></p>
           </div>
        
        </div><!-- End 3 columns container -->
        
    </li><!-- End 3 columns Item -->
	
	 <li><a class="drop">Right Alignment</a><!-- Begin 5 columns Item -->
    
        <div class="dropdown_2columns align_right"><!-- Begin 5 columns container -->

            <div class="col_2">
                <h2>Right Alignment</h2>
            </div>		           
			
            <div class="col_2">
				<p>Menus can also be aligned to fit to the right side of the screen.  This allows you to continue to use mega menus when approaching the right limits of the screen.</p>				
				</div>
		</div><!-- End 2 columns container -->
    
    </li><!-- End 2 columns Item -->	
</ul>
</nav>