﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0038)http://www.westphil.nl/album/index.php -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML 
dir="ltr" xmlns="http://www.w3.org/1999/xhtml"><!--********************** Head ************************ --><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
 
<META name="description" content="Photo gallery"> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="keywords" content="vuurtoren,roofvogels,uil,vlinder,nikon,d70s,waterval,orca,dolfijn,walrus,atlasvlinder,lavendel,&#10;bergmeer,Gardon,ara,jan-van-gent,flamingo,surfer,zwaan,zonnebloem,pioenroos,vingerhoedskruid,schaatsen,molen,westzaan,westzijderveld"> 
<TITLE>Foto album www.westphil.nl</TITLE> <LINK href="Foto%20album%20www_westphil_nl_files/lightbox.css" 
rel="stylesheet" type="text/css" media="screen"> <LINK href="Foto%20album%20www_westphil_nl_files/albumstyle.css" 
rel="stylesheet" type="text/css" media="screen"> <!--[if IE]>
<link rel="stylesheet" href="../style/menu2iehor.css" type="text/css" media="screen" />

<![endif]--> 
<SCRIPT src="Foto%20album%20www_westphil_nl_files/prototype.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="Foto%20album%20www_westphil_nl_files/scriptaculous.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="Foto%20album%20www_westphil_nl_files/lightbox.js" type="text/javascript"></SCRIPT>
 
<SCRIPT language="JavaScript" type="text/javascript"><!--
//variable that will increment through the images
var step=1;
var stop=0;
function showTitle(album,img)
{

if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("imgTitle").innerHTML=xmlhttp.responseText;
    }
  }
xmlhttp.open("GET","gettitle.php?album=" + album + "&image=" + img,true);
xmlhttp.send();
}
function slideit(javascriptArray){
   //if browser does not support the image object, exit.
   if (!document.images) 
   return;
   if (stop==1)
   {
     return;
   }
   var pic = new Image();
   pic.src = javascriptArray[step - 1];
   var imgname;
   var dirname;
   begin= javascriptArray[step - 1].lastIndexOf("/") + 1;
   imgname = javascriptArray[step - 1].slice(begin);
   end = begin - 1;
   begin = javascriptArray[step - 1].indexOf("/") + 1;
   dirname = javascriptArray[step - 1].slice(begin, end);
   showTitle(dirname,imgname);
   if (pic.height > pic.width) {
       document.images.slide.height="501"; 
       document.images.slide.width="333"; 
         }
    else {
       document.images.slide.height="500"; 
       document.images.slide.width="751";
     }
   pic.height
   document.images.slide.src=javascriptArray[step - 1];
   		
   if (step<javascriptArray.length - 1)
   step++;
   else
   step=1;
   //call function "slideit()" every 2.5 seconds
   setTimeout("slideit(javascriptArray)",5000);
}
function stopslideit()
{
   var imgname;
   var dirname;
   begin= javascriptArray[step - 2].lastIndexOf("/") + 1;
   imgname = javascriptArray[step - 2].slice(begin);
   end = begin - 1;
   begin = javascriptArray[step - 2].indexOf("/") + 1;
   dirname = javascriptArray[step - 2].slice(begin, end);
   stop=1;
   window.location = "http://".concat(location.hostname,"/album/?album=",dirname,"&image=",imgname)

}

function startslideit(javascriptArray)
{
   stop=0;
   begin = location.search.indexOf("album=") + 6;
   end = location.search.indexOf("&");
   dirname = location.search.slice(begin, end);  
   begin = location.search.indexOf("image=") + 6;
   imgname = location.search.slice(begin);
   
   for (i=0;i<=(javascriptArray.length - 1);i++)
       {
       if ( javascriptArray[i] == "full/".concat(dirname,"/",imgname)) {
       
       	  step = i + 2;
       	  }
        }

   slideit(javascriptArray);
}
function test()
{
alert("test");
}
function HideContent(d) {
if(d.length < 1) { return; }
  for (i = 300; i <= -20; i--)
  {
  document.getElementById(d).style.left = x+'px';
  }
document.getElementById(d).style.display = "none";
}
function ShowContent(d) {
  if(d.length < 1) { return; }
  document.getElementById(d).style.display = "block";
}
function ReverseContentDisplay(d) {
if(d.length < 1) { return; }
if(document.getElementById(d).style.display == "none") { document.getElementById(d).style.display = "block"; }
else { document.getElementById(d).style.display = "none"; }
}
//--></SCRIPT>
 
<SCRIPT language="javascript" src="Foto%20album%20www_westphil_nl_files/main.js"></SCRIPT>
 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> <!--********************** Body ************************ --> 
<BODY><!-- Begin page Container --> 
<DIV id="page_container"><!--********************** header div ************************ --> 
<DIV class="header" id="header">
<DIV id="menu">
<UL>
  <LI><A href="http://www.westphil.nl/album">Home</A></LI></UL>
<UL>
  <LI>
  <H2>Series</H2>
  <UL>
    <LI><A title="Ijsvogel" 
    href="http://www.westphil.nl/album/ijsvogel">Kingfisher</A></LI>
    <LI><A title="Noorwegen" 
    href="http://www.westphil.nl/album/noorwegen">Norway</A></LI></UL></LI></UL>
<UL>
  <LI><A href="http://www.westphil.nl/content/index.php?option=com_contact&amp;view=contact&amp;id=2&amp;Itemid=3">Contact</A></LI></UL></DIV>
<FORM id="cse-search-box" action="http://www.westphil.nl/search/result.php">
<DIV><INPUT name="cx" type="hidden" value="partner-pub-7253341053454563:j9lu542wio3"> 
    <INPUT name="cof" type="hidden" value="FORID:10">     <INPUT name="ie" type="hidden" value="ISO-8859-1"> 
    <INPUT name="q" type="text" size="31">     
<INPUT name="sa" type="submit" value="Search">   </DIV></FORM>
<SCRIPT src="Foto%20album%20www_westphil_nl_files/f.txt" type="text/javascript"></SCRIPT>
 </DIV>
<DIV class="headerad" id="headerad">
<SCRIPT type="text/javascript"><!--
google_ad_client = "pub-7253341053454563";
/* 728x15,albumkop */
google_ad_slot = "7062365558";
google_ad_width = 728;
google_ad_height = 15;
//-->
</SCRIPT>
 
<SCRIPT src="" type="text/javascript"></SCRIPT>
 
<DIV id="language"><A onclick="createCookie('PrefLang', 'nl', 1)" href="http://www.westphil.nl/album/index.php?album=nieuw&amp;image=_DSC5728.jpg" 
;=""><IMG id="lang" alt="To view this page in Dutch, Click here!" src="Foto%20album%20www_westphil_nl_files/vlag_nl.jpg" 
<=""></A></DIV></DIV><!--********************** Leftcolumn ************************ --> 
<DIV id="leftcol">
<CENTER>
<H6>Animals</H6></CENTER>
<CENTER><A href="http://www.westphil.nl/album/index.php?album=dieren"><IMG alt="giraffe" 
src="Foto%20album%20www_westphil_nl_files/DSC_4412.jpg"></A></CENTER>
<HR>

<CENTER>
<H6>Birds</H6></CENTER>
<CENTER><A href="http://www.westphil.nl/album/index.php?album=vogels"><IMG alt="Great Tit" 
src="Foto%20album%20www_westphil_nl_files/_DSC5278.jpg"></A></CENTER>
<HR>

<CENTER>
<H6>Butterflies</H6></CENTER>
<CENTER><A href="http://www.westphil.nl/album/index.php?album=vlinders"><IMG 
alt="Atlas moth" 
src="Foto%20album%20www_westphil_nl_files/DSC_4490.jpg"></A></CENTER>
<HR>

<CENTER>
<H6>Flowers</H6></CENTER>
<CENTER><A href="http://www.westphil.nl/album/index.php?album=bloemen"><IMG alt="Lavender" 
src="Foto%20album%20www_westphil_nl_files/DSC_4899.jpg"></A></CENTER>
<HR>

<CENTER>
<H6>Landscape</H6></CENTER>
<CENTER><A href="http://www.westphil.nl/album/index.php?album=landschap"><IMG 
alt="Beach" 
src="Foto%20album%20www_westphil_nl_files/_DSC5972.jpg"></A></CENTER>
<HR>

<CENTER>
<H6>Macro</H6></CENTER>
<CENTER><A href="http://www.westphil.nl/album/index.php?album=macro"><IMG alt="image" 
src="Foto%20album%20www_westphil_nl_files/_DSC6731.jpg"></A></CENTER>
<HR>

<CENTER>
<H6>New on the website.</H6></CENTER>
<CENTER><A href="http://www.westphil.nl/album/index.php?album=nieuw"><IMG alt="image" 
src="Foto%20album%20www_westphil_nl_files/_DSC5728.jpg"></A></CENTER>
<HR>
</DIV><!--********************** Right Column ************************ --> 
<DIV id="fullimage">
<SCRIPT type="text/javascript">

var javascriptArray = new Array(); 

javascriptArray.push( "full/nieuw/_DSC5482.jpg" );javascriptArray.push( "full/nieuw/_DSC5488.jpg" );javascriptArray.push( "full/nieuw/_DSC5498.jpg" );javascriptArray.push( "full/nieuw/_DSC5507.jpg" );javascriptArray.push( "full/nieuw/_DSC5639.jpg" );javascriptArray.push( "full/nieuw/_DSC5728.jpg" );javascriptArray.push( "full/nieuw/_DSC5746.jpg" );javascriptArray.push( "full/nieuw/_DSC5759.jpg" );javascriptArray.push( "full/nieuw/_DSC5772.jpg" );javascriptArray.push( "full/nieuw/_DSC5775.jpg" );javascriptArray.push( "full/nieuw/_DSC5815.jpg" );javascriptArray.push( "full/nieuw/_DSC5816.jpg" );javascriptArray.push( "full/nieuw/_DSC5826.jpg" );javascriptArray.push( "full/nieuw/_DSC5835.jpg" );javascriptArray.push( "full/nieuw/_DSC5873.jpg" );javascriptArray.push( "full/nieuw/_DSC5900.jpg" ); 
</SCRIPT>
 
<CENTER>
<H3>New on the website.</H3></CENTER>
<CENTER>
<H4 id="imgTitle">_DSC5728.jpg</H4></CENTER>
<CENTER><IMG name="slide" width="751" height="500" id="mainimg" alt="image" src="Foto%20album%20www_westphil_nl_files/_DSC5728(1).jpg"></CENTER>
<CENTER><A onmouseover="ShowContent('exif'); return true;" onmouseout="HideContent('exif'); return true;" 
href="javascript:ShowContent('exif')"><IMG alt="Fileinfo" src="Foto%20album%20www_westphil_nl_files/info.gif"></A> 
<A href="http://www.westphil.nl/album/index.php?album=nieuw&amp;image=_DSC5639.jpg"><IMG 
alt="previous" src="Foto%20album%20www_westphil_nl_files/prev.gif"></A><A title="_DSC5482.jpg" 
href="http://www.westphil.nl/album/full/nieuw/_DSC5482.jpg" rel="lightbox[nieuw]"></A><A 
title="_DSC5488.jpg" href="http://www.westphil.nl/album/full/nieuw/_DSC5488.jpg" 
rel="lightbox[nieuw]"></A><A title="_DSC5498.jpg" href="http://www.westphil.nl/album/full/nieuw/_DSC5498.jpg" 
rel="lightbox[nieuw]"></A><A title="_DSC5507.jpg" href="http://www.westphil.nl/album/full/nieuw/_DSC5507.jpg" 
rel="lightbox[nieuw]"></A><A title="_DSC5639.jpg" href="http://www.westphil.nl/album/full/nieuw/_DSC5639.jpg" 
rel="lightbox[nieuw]"></A><A title="_DSC5728.jpg" href="Foto%20album%20www_westphil_nl_files/_DSC5728(1).jpg" 
rel="lightbox[nieuw]"><IMG alt="Play slideshow (wait until complete page is loaded)" 
src="Foto%20album%20www_westphil_nl_files/play.gif"></A><A title="_DSC5746.jpg" 
href="http://www.westphil.nl/album/full/nieuw/_DSC5746.jpg" rel="lightbox[nieuw]"></A><A 
title="_DSC5759.jpg" href="http://www.westphil.nl/album/full/nieuw/_DSC5759.jpg" 
rel="lightbox[nieuw]"></A><A title="_DSC5772.jpg" href="http://www.westphil.nl/album/full/nieuw/_DSC5772.jpg" 
rel="lightbox[nieuw]"></A><A title="_DSC5775.jpg" href="http://www.westphil.nl/album/full/nieuw/_DSC5775.jpg" 
rel="lightbox[nieuw]"></A><A title="_DSC5815.jpg" href="http://www.westphil.nl/album/full/nieuw/_DSC5815.jpg" 
rel="lightbox[nieuw]"></A><A title="_DSC5816.jpg" href="http://www.westphil.nl/album/full/nieuw/_DSC5816.jpg" 
rel="lightbox[nieuw]"></A><A title="_DSC5826.jpg" href="http://www.westphil.nl/album/full/nieuw/_DSC5826.jpg" 
rel="lightbox[nieuw]"></A><A title="_DSC5835.jpg" href="http://www.westphil.nl/album/full/nieuw/_DSC5835.jpg" 
rel="lightbox[nieuw]"></A><A title="_DSC5873.jpg" href="http://www.westphil.nl/album/full/nieuw/_DSC5873.jpg" 
rel="lightbox[nieuw]"></A><A title="_DSC5900.jpg" href="http://www.westphil.nl/album/full/nieuw/_DSC5900.jpg" 
rel="lightbox[nieuw]"></A> <A href="http://www.westphil.nl/album/index.php?album=nieuw&amp;image=_DSC5746.jpg"><IMG 
alt="next" src="Foto%20album%20www_westphil_nl_files/next.gif"></A><IMG onclick="window.open(&quot;showbig.php?name=./big/nieuw/_DSC5728.jpg&quot;,'_blank','fullscreen=yes,width=1280,height=1024,location=no,scrollbars=yes,titlebar=no,toolbar=no,menubar=no');" 
alt="Bigger size" src="Foto%20album%20www_westphil_nl_files/spyglass.gif"> 
</CENTER>
<DIV id="exif">
<P>
<TABLE>
  <TBODY>
  <TR>
    <TD>Filename       : </TD>
    <TD>_DSC5728.jpg</TD></TR>
  <TR>
    <TD>Copyright      : </TD>
    <TD>A.Westra</TD></TR>
  <TR>
    <TD>Original date  : </TD>
    <TD>2013:01:25 14:34:20</TD></TR>
  <TR>
    <TD>Camera make    : </TD>
    <TD>NIKON CORPORATION</TD></TR>
  <TR>
    <TD>Camera model   : </TD>
    <TD>NIKON D300</TD></TR>
  <TR>
    <TD>Shutter speed  : </TD>
    <TD>1/3200</TD></TR>
  <TR>
    <TD>Diafragma      : </TD>
    <TD>f/4.0</TD></TR>
  <TR>
    <TD>Lens           : </TD>
    <TD>300 mm.</TD></TR>
  <TR>
    <TD>Place taken    : </TD>
    <TD>unknown</TD></TR>
  <TR>
    <TD>Comment        : </TD>
    <TD></TD></TR></TBODY></TABLE>
<P></P></DIV></DIV><!--********************** Filmstrip ************************ --> 
<DIV id="filmstrip">
<TABLE border="0" cellspacing="0" padding="0">
  <TBODY>
  <TR height="125" valign="middle">
    <TD><A href="http://www.westphil.nl/album/index.php?album=nieuw&amp;image=_DSC5482.jpg"><IMG 
      alt="image" 
src="Foto%20album%20www_westphil_nl_files/_DSC5482.jpg"></A></TD>
    <TD><A href="http://www.westphil.nl/album/index.php?album=nieuw&amp;image=_DSC5488.jpg"><IMG 
      alt="image" 
src="Foto%20album%20www_westphil_nl_files/_DSC5488.jpg"></A></TD>
    <TD><A href="http://www.westphil.nl/album/index.php?album=nieuw&amp;image=_DSC5498.jpg"><IMG 
      alt="image" 
src="Foto%20album%20www_westphil_nl_files/_DSC5498.jpg"></A></TD>
    <TD><A href="http://www.westphil.nl/album/index.php?album=nieuw&amp;image=_DSC5507.jpg"><IMG 
      alt="image" 
src="Foto%20album%20www_westphil_nl_files/_DSC5507.jpg"></A></TD>
    <TD><A href="http://www.westphil.nl/album/index.php?album=nieuw&amp;image=_DSC5639.jpg"><IMG 
      alt="image" 
src="Foto%20album%20www_westphil_nl_files/_DSC5639.jpg"></A></TD>
    <TD><A href="http://www.westphil.nl/album/index.php?album=nieuw&amp;image=_DSC5728.jpg"><IMG 
      alt="image" 
src="Foto%20album%20www_westphil_nl_files/_DSC5728.jpg"></A></TD>
    <TD><A href="http://www.westphil.nl/album/index.php?album=nieuw&amp;image=_DSC5746.jpg"><IMG 
      alt="image" 
src="Foto%20album%20www_westphil_nl_files/_DSC5746.jpg"></A></TD>
    <TD><A href="http://www.westphil.nl/album/index.php?album=nieuw&amp;image=_DSC5759.jpg"><IMG 
      alt="image" 
src="Foto%20album%20www_westphil_nl_files/_DSC5759.jpg"></A></TD>
    <TD><A href="http://www.westphil.nl/album/index.php?album=nieuw&amp;image=_DSC5772.jpg"><IMG 
      alt="image" 
src="Foto%20album%20www_westphil_nl_files/_DSC5772.jpg"></A></TD>
    <TD><A href="http://www.westphil.nl/album/index.php?album=nieuw&amp;image=_DSC5775.jpg"><IMG 
      alt="image" 
src="Foto%20album%20www_westphil_nl_files/_DSC5775.jpg"></A></TD>
    <TD><A href="http://www.westphil.nl/album/index.php?album=nieuw&amp;image=_DSC5815.jpg"><IMG 
      alt="image" 
src="Foto%20album%20www_westphil_nl_files/_DSC5815.jpg"></A></TD>
    <TD><A href="http://www.westphil.nl/album/index.php?album=nieuw&amp;image=_DSC5816.jpg"><IMG 
      alt="image" 
src="Foto%20album%20www_westphil_nl_files/_DSC5816.jpg"></A></TD>
    <TD><A href="http://www.westphil.nl/album/index.php?album=nieuw&amp;image=_DSC5826.jpg"><IMG 
      alt="image" 
src="Foto%20album%20www_westphil_nl_files/_DSC5826.jpg"></A></TD>
    <TD><A href="http://www.westphil.nl/album/index.php?album=nieuw&amp;image=_DSC5835.jpg"><IMG 
      alt="image" 
src="Foto%20album%20www_westphil_nl_files/_DSC5835.jpg"></A></TD>
    <TD><A href="http://www.westphil.nl/album/index.php?album=nieuw&amp;image=_DSC5873.jpg"><IMG 
      alt="image" 
src="Foto%20album%20www_westphil_nl_files/_DSC5873.jpg"></A></TD>
    <TD><A href="http://www.westphil.nl/album/index.php?album=nieuw&amp;image=_DSC5900.jpg"><IMG 
      alt="image" 
  src="Foto%20album%20www_westphil_nl_files/_DSC5900.jpg"></A></TD></TR></TBODY></TABLE></DIV><!--********************** footer ************************ --> 
<DIV id="footer">
<P align="right">
<DIV id="eXTReMe"><A href="http://extremetracking.com/open?login=a3aanw"><IMG 
width="41" height="38" id="EXim" style="border: 0px currentColor; border-image: none;" 
alt="eXTReMe Tracker" src="Foto%20album%20www_westphil_nl_files/i.gif"></A> 
<SCRIPT type="text/javascript"><!--
var EXlogin='a3aanw' // Login
var EXvsrv='s11' // VServer
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;EXsrc="src";
navigator.javaEnabled()==1?EXjv="y":EXjv="n";
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
EXd.write("<img "+EXsrc+"=http://e2.extreme-dm.com",
"/"+EXvsrv+".g?login="+EXlogin+"&amp;",
"jv="+EXjv+"&amp;j=y&amp;srw="+EXw+"&amp;srb="+EXb+"&amp;",
"l="+escape(EXd.referrer)+" height=1 width=1>");//-->
</SCRIPT>
<NOSCRIPT>&lt;div id="neXTReMe"&gt;&lt;img height="1" width="1" alt=""
 src="http://e2.extreme-dm.com/s11.g?login=a3aanw&amp;amp;j=n&amp;amp;jv=n" 
/&gt;&lt; /div&gt;</NOSCRIPT> 
<SCRIPT type="text/javascript"><!--
google_ad_client = "pub-7253341053454563";
/* 468x60, gemaakt 4-12-08 */
google_ad_slot = "6666988641";
google_ad_width = 468;
google_ad_height = 60;
//-->
</SCRIPT>
 
<SCRIPT src="" type="text/javascript"></SCRIPT>
 </DIV>
<P></P></DIV><!-- End Page Container --> </DIV></BODY></HTML>
