<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Minimal Custom Tooltip With Text Highlighting Example</title>
	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="jquery.tooltip.css">
	<style>
		html,* { font-family: 'Inter'; box-sizing: border-box; }
body { background-color: #fafafa; line-height:1.6;}
.lead { font-size: 1.5rem; font-weight: 300; }
.container { margin: 150px auto; max-width: 960px; }
</style>
</head>
<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/tooltip/text-highlighting.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783044520727903"
     crossorigin="anonymous"></script>
<!-- jQuery_demo -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="2780937993"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
	<div class="container">
<h1>Minimal Custom Tooltip With Text Highlighting Example</h1>
<p class="lead">An extremely lightweight (less than 1kb) jQuery plugin that allows you to highlight any number of terms in your text and display a custom tooltip when the user hovers over them.</p>
	<p class="lead">
		JavaScript, often abbreviated JS, is a programming language</span> that is one of the core technologies of the World Wide Web, alongside <span class="hint" title="HyperText Markup Language">HTML</span> and CSS. Over 97% of websites use <span class="hint" title="Another Tooltip">JavaScript</span> on the client side for web page behavior, often incorporating third-party libraries.</p>
		<p class="lead">JavaScript is a high-level, often <span class="hint" title="Another Tooltip">just-in-time</span> compiled language that conforms to the ECMAScript standard. It has dynamic typing, prototype-based object-orientation, and first-class functions. It is <span class="hint" title="Another Tooltip">multi-paradigm</span>, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for <a href="#" title="This Is A Link">working with text</a>, dates, regular expressions, standard data structures, and the Document Object Model (DOM).</p>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
	<script src="jquery.tooltip.js"></script>
	<script>
		$(function(){
			$('a, .hint').tooltip();
		});
	</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VDDWMRSTH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1VDDWMRSTH');
</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
