body {
	color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 0.8em; background-color: rgb(0, 0, 0);
}
#page_container {
	margin: 0px auto; border: 0px currentColor; border-image: none; width: 1240px;
}
#header {
	height: 23px; border-bottom-color: rgb(153, 153, 153); border-bottom-width: 1px; border-bottom-style: solid;
}
#leftcol {
	border: 1px solid rgb(153, 153, 153); border-image: none; width: 200px; height: 600px; color: rgb(255, 255, 255); clear: both; margin-top: 10px; float: left; display: inline; position: relative; -ms-overflow-y: scroll; align: center;
}
#fullimage {
	border: 1px solid rgb(153, 153, 153); border-image: none; width: 1010px; height: 600px; color: rgb(255, 255, 255); margin-top: 10px; margin-left: 0px; float: right; position: relative;
}
#language {
	margin-top: 0px; margin-right: 20px; float: right; position: relative;
}
#language img {
	margin: 0px;
}
#fullimage img {
	border: 1px solid rgb(153, 153, 153); border-image: none;
}
#exif {
	margin: 0px; padding: 5px; left: 0px; top: 10px; color: rgb(255, 255, 255); display: none; position: absolute; opacity: 0.6; background-color: rgb(0, 0, 0); borderstyle: none;
}
#filmstrip {
	padding: 0px; border: 1px solid rgb(153, 153, 153); border-image: none; left: 10px; width: 1237px; height: 150px; margin-top: 625px; position: absolute; -ms-overflow-x: scroll;
}
#header hr {
	margin: 0px; color: rgb(153, 153, 153); position: relative;
}
#footer {
	left: 500px; top: 850px; padding-top: 20px; position: absolute; align: center;
}
#cse-search-box {
	top: 8px; right: 5px; position: absolute;
}
hr {
	margin-right: 5px; margin-left: 5px;
}
img {
	margin-top: 1px; margin-right: 1px; margin-left: 1px;
}
a:link img {
	border: 1px solid rgb(153, 153, 153); border-image: none;
}
a:hover img {
	border: 1px solid rgb(255, 255, 255); border-image: none;
}
a:visited img {
	border: 1px solid rgb(170, 170, 170); border-image: none;
}
a:active img {
	border: 1px solid rgb(153, 153, 153); border-image: none;
}
h3 {
	line-height: 100%; font-size: 0.9em;
}
h4 {
	line-height: 80%; font-size: 0.8em;
}
h5 {
	line-height: 80%;
}
h6 {
	line-height: 80%; font-size: 0.7em;
}
#menu {
	background: rgb(0, 0, 0); width: 100%; float: left;
}
#menu ul {
	list-style: none; margin: 0px; padding: 0px; width: 9em; float: left;
}
#menu a {
	border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(136, 136, 136) rgb(85, 85, 85) rgb(187, 187, 187); font: bold 13px/16px arial, helvetica, sans-serif; margin: 0px; padding: 2px 3px; display: block; font-size-adjust: none; font-stretch: normal;
}
#menu h2 {
	border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(136, 136, 136) rgb(85, 85, 85) rgb(187, 187, 187); font: bold 13px/16px arial, helvetica, sans-serif; margin: 0px; padding: 2px 3px; display: block; font-size-adjust: none; font-stretch: normal;
}
#menu h2 {
	background: rgb(0, 0, 0); color: rgb(255, 255, 255); text-decoration: none;
}
#menu a {
	background: rgb(0, 0, 0); color: rgb(255, 255, 255); text-decoration: none;
}
#menu a:hover {
	background: rgb(255, 255, 255); color: rgb(170, 0, 0);
}
#menu li {
	position: relative;
}
#menu ul ul ul {
	left: 100%; top: 0px; position: absolute;
}
#menu ul ul {
	position: absolute; z-index: 500;
}
div#menu ul ul {
	display: none;
}
div#menu ul li:hover ul ul {
	display: none;
}
div#menu ul ul li:hover ul ul {
	display: none;
}
div#menu ul li:hover ul {
	display: block;
}
div#menu ul ul li:hover ul {
	display: block;
}
div#menu ul ul ul li:hover ul {
	display: block;
}
