#lightbox {
	left: 0px; top: 20px; width: 100%; text-align: center; color: rgb(21, 20, 16); line-height: 0; position: absolute; z-index: 100;
}
#lightbox a {
	color: rgb(21, 20, 16); text-decoration: underline; border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none;
}
#lightbox a:hover {
	color: rgb(21, 20, 16); text-decoration: underline; border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none;
}
#lightbox a img {
	border: currentColor; border-image: none;
}
#outerImageContainer {
	margin: 0px auto; width: 250px; height: 250px; position: relative; background-color: rgb(0, 0, 0);
}
#imageContainer {
	padding: 10px;
}
#loading {
	left: 0%; top: 40%; width: 100%; height: 25%; text-align: center; line-height: 0; position: absolute;
}
#loadingLink {
	background: url("../images/loading.gif") no-repeat center; margin: 0px auto; padding: 0px; width: 32px; height: 32px; text-indent: -9999px; display: block;
}
#hoverNav {
	left: 0px; top: 0px; width: 100%; height: 100%; position: absolute; z-index: 10;
}
#imageContainer > #hoverNav {
	left: 0px;
}
#hoverNav a {
	
}
#prevLinkImg {
	background: url("../images/blank.gif") no-repeat; width: 49%; height: 100%; text-indent: -9999px; display: block;
}
#nextLinkImg {
	background: url("../images/blank.gif") no-repeat; width: 49%; height: 100%; text-indent: -9999px; display: block;
}
#prevLinkImg {
	left: 0px; float: left;
}
#nextLinkImg {
	right: 0px; float: right;
}
#prevLinkImg:hover {
	background: url("../images/prevlabel.gif") no-repeat left 15%;
}
#prevLinkImg:hover:visited {
	background: url("../images/prevlabel.gif") no-repeat left 15%;
}
#nextLinkImg:hover {
	background: url("../images/nextlabel.gif") no-repeat right 15%;
}
#nextLinkImg:hover:visited {
	background: url("../images/nextlabel.gif") no-repeat right 15%;
}
#imageDataContainer {
	font: 10px/1.4em Verdana, Helvetica, sans-serif; margin: 0px auto; color: rgb(238, 238, 238); font-size-adjust: none; font-stretch: normal; background-color: rgb(0, 0, 0);
}
#imageData {
	padding: 0px 10px;
}
#imageDetails {
	width: 70%; text-align: left; float: left;
}
#caption {
	font-weight: bold;
}
#numberDisplay {
	clear: left; display: block;
}
#detailsNav {
	padding: 0px 0px 10px; clear: left; display: block;
}
#prevLinkDetails {
	margin: 0px 8px 0px 0px;
}
#nextLinkDetails {
	margin: 0px 8px 0px 0px;
}
#closeLink {
	background: url("../images/closelabel.gif") no-repeat; margin: 0px; padding: 0px 0px 10px; width: 66px; height: 28px; text-indent: -9999px; overflow: hidden; text-decoration: none; float: right; display: block;
}
#overlay {
	left: 0px; top: 0px; width: 100%; height: 500px; position: absolute; z-index: 90; opacity: 0.6; background-color: rgb(21, 20, 16); -moz-opacity: 0.6;
}
.clearfix::after {
	height: 0px; clear: both; display: block; visibility: hidden; content: ".";
}
* html > body .clearfix {
	width: 100%; display: inline-block;
}
* html .clearfix {
	height: 1%;
}
