<html>
<head>
  <title>A Basic Frames Set</title>
</head>

<FRAMESET COLS="150,*" framespacing="0">
  <FRAME SRC="left.htm" name="left" marginwidth="5" marginheight="5">
  <FRAME SRC="main.htm" name="main" marginwidth="5" marginheight="5">
</FRAMESET>
<NOFRAMES>
  <body>

  <h2 align=center>Frames Page on Frames Challenged Brouser</h2>

  <!- This is the credit and Legal statement section -->
      <HR><SMALL><CENTER>
      <ADDRESS>This page is updated by FTC(SS) Michael R. Myers, USS NEVADA SSBN 733.<br> Last updated on
        <SCRIPT LANGUAGE="JavaScript">
          <!--Begin hide [Example of an inline use of JavaScript]
          document.write(document.lastModified + ".");
          //--- end hide -->
        </SCRIPT>
      </ADDRESS><br>
    </CENTER></SMALL>
  </body>

</NOFRAMES>


</html>

