<PUBLIC:COMPONENT lightWeight="true">
<PUBLIC:ATTACH EVENT=onblur ONEVENT="InsertCommas()" />
<SCRIPT LANGUAGE="JScript">
function InsertCommas() {
  var AbsoluteValue = Math.abs(this.value);
  var sNumber = String(AbsoluteValue);
  if (AbsoluteValue > 999) {
    var sTemp = ""; j=3;
    for (var i=sNumber.length-1; i >=0 ; i--){
      if (j==0){
        sTemp = "," + sTemp
        j=3;
      }
      j--;
      if (sNumber.charAt(i) == '.'){
        j=3;
      }
    sTemp = sNumber.charAt(i) + sTemp
    }
    this.value = sTemp;
  }
}
</SCRIPT>
</PUBLIC:COMPONENT>
