  .top_heading {font-weight:     bold;
                font-family:     "Arial,sans-serif";
                text-align:      center;
                font-size:       x-large;
               }
  
  .top_letter {font-weight:   bold;
               font-family:   "Arial,sans-serif";
               text-align:    center;
               font-size:     large; 
              }  

  .top_link {font-weight:     bold;
             font-family:     "Arial,sans-serif";
             text-align:      center;
             font-size:       large; 
             text-decoration: underline;
             cursor:          hand;
            } 

  .mid_heading {font-weight:     bold;
                font-family:     "Arial,sans-serif";
                text-align:      left;
                font-size:       medium; 
                text-decoration: underline;
               }
  
  .mid_letter {font-weight:   bold;
               font-family:   "Arial,sans-serif";
               text-align:    left;
               font-size:     large; 
               cursor:        hand;
              }  

  .mid_entry {font-weight:   bold;
              font-family:   "Arial,sans-serif";
              padding-left:  .15in;
              text-align:    left;                                            
              font-size:     medium; 
             }

  .mid_definition {font-weight:   normal;
                   font-family:   "Arial,sans-serif";
                   text-align:    left;                                            
                   font-size:     medium; 
                  }

