<!DOCTYPE html>
<html>
<head>
	<title>Electric Boat Example Web Page</title>
<!--#include virtual="/include/header/stylesheet.html" -->
   <!--#include virtual="/include/custom/site-stylesheet.html" -->
</head>
<body>
   <!--#include virtual="/include/header.html" -->
   <!--#include virtual="/include/custom/navbar.html" -->
   <!--#include virtual="/include/pageheader.html" -->
   <section id="content" class="content">
      <div class="jumbotron">
        <h1>Example Content Jumbotron</h1>
        <p>example jumbotron subtitle</p>
        </div>
	   <h1>Header 1 Title</h1>
	   <h2>Header 2 Title</h2>
	   <h3>Header 3 Title</h3>
	   <h4>Header 4 Title</h4>
	   <h5>Header 5 Title</h5>
       <button>Test Button</button>
	   <p>This is content.This is content.This is content.This is content.This is content.This is content.This is content.This is content.This is content.This is content.This is content.This is content.This is content.This is content. This is content.This is content.This is content.This is content.This is content.This is content.This is content.This is content.This is content.This is content.This is content.This is content.This is content.This is content. This is content.This is content.This is content.This is content.This is content.This is content.This is content.This is content.This is content.This is content.This is content.This is content.This is content.This is content.</p>
       <p>This is content.This is content.This is content.This is content.This is content.This is content.This is content.This is content.This is content.This is content.This is content.This is content.This is content.This is content.</p>
	   		<blockquote>
		This is a block quote. This is a block quote. This is a block quote. This is a block quote. This is a block quote.
		</blockquote>
       <img class="centered" src="/images/submarines/Historical/ADM_RICKOVERs1.jpg" />
	   <p class="centered">This is centered content. This is centered content. This is centered content. This is centered content. This is centered content. This is centered content. This is centered content. This is centered content. </p>
	   <ul>
			<li>This is the</li>
			<li>default style for</li>
			<li>unordered lists</li>
		</ul>
		<ol>
			<li>This is the</li>
			<li>default style for</li>
			<li>ordered lists</li>
		</ol>
	   <ul class="no-bullets">
			<li>This is</li>
			<li>a list with</li>
			<li>no style</li>
	   </ul>
	   <ul class="circle-bullets">
			<li>This is</li>
			<li>a list with</li>
			<li>circle bullets</li>
	   </ul>
	   <ul class="square-bullets">
			<li>This is</li>
			<li>a list with</li>
			<li>square bullets</li>
	   </ul>
	   <ol class="upper-roman-bullets">
			<li>This is</li>
			<li>an ordered list</li>
			<li>In Roman numerals</li>
	   </ol>
	   <ol class="lower-alpha-bullets">
			<li>This is</li>
			<li>an ordered list</li>
			<li>in lower case letters</li>
	   </ol>	   
	   <ol class="numbered-bullets">
			<li>This is</li>
			<li>an ordered list</li>
			<li>in numbers</li>
	   </ol>	   	   
			<table class="alt-rows">
				<tr>
					<th>Header 1</th><th>Header 2</th><th>Header 3</th><th>Header 4</th>
				</tr>
				<tr>
					<td>This is a cell</td><td>This is another cell.</td><td>This is a cell</td><td>This is another cell.</td>
				</tr>
				<tr>
					<td>This is a cell</td><td>This is another cell.</td><td>This is a cell</td><td>This is another cell.</td>
				</tr>
				<tr>
					<td>This is a cell</td><td>This is another cell.</td><td>This is a cell</td><td>This is another cell.</td>
				</tr>
				<tr>
					<td>This is a cell</td><td>This is another cell.</td><td>This is a cell</td><td>This is another cell.</td>
				</tr>			
			</table>
		<div class="column-container">
			<div class="column-of-two">
				<h1>1</h1>
				<p>I'm a column. You're a column. And we are all columns together.</p>
			</div>
			<div class="column-of-two">
				<h1>2</h1>			
				<p>I'm a column. You're a column. And we are all columns together.</p>
			</div>			
		</div>
		<div class="column-container">
			<div class="column-of-three">
				<h1>1</h1>			
				<p>I'm a column. You're a column. And we are all columns together.</p>
			</div>
			<div class="column-of-three">
				<h1>2</h1>			
				<p>I'm a column. You're a column. And we are all columns together.</p>
			</div>
			<div class="column-of-three">
				<h1>3</h1>			
				<p>I'm a column. You're a column. And we are all columns together.</p>
			</div>			
		</div>
		<div class="column-container">
			<div class="column-of-two centered">
				<h1>1</h1>
				<p>I'm a centered column. You're a centered column. And we are all centered columns together.</p>
			</div>
			<div class="column-of-two centered">
				<h1>2</h1>			
				<p>I'm a centered column. You're a centered column. And we are all centered columns together.</p>
			</div>			
		</div>
		<div class="column-container">
			<div class="column-of-three centered">
				<h1>1</h1>			
				<p>I'm a centered column. You're a centered column. And we are all centered columns together.</p>
			</div>
			<div class="column-of-three centered">
				<h1>2</h1>			
				<p>I'm a centered column. You're a centered column. And we are all centered columns together.</p>
			</div>
			<div class="column-of-three centered">
				<h1>3</h1>			
				<p>I'm a centered column. You're a centered column. And we are all centered columns together.</p>
			</div>			
		</div>
   </section>
   <!--#include virtual="/include/footer.html" -->
</body>
</html>