<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>

<TITLE>HTML & CSS Color</TITLE>

<STYLE type=text/css>
BODY {
	FONT-FAMILY: sans-serif; MARGIN-LEFT: 10%; MARGIN-RIGHT: 10%
}
H2, H3, H4, H5, H6 {
	MARGIN-LEFT: -3%
}
PRE {
	COLOR: green; FONT-FAMILY: "Courier New", monospace; FONT-WEIGHT: bold; WHITE-SPACE: pre
}
TT {
	COLOR: green
}
EM {
	FONT-STYLE: italic; FONT-WEIGHT: bold
}
STRONG {
	FONT-WEIGHT: bold
}
.navbar {
	TEXT-ALIGN: center
}
DIV.box {
	BORDER-BOTTOM: thin solid; BORDER-LEFT: thin solid; BORDER-RIGHT: thin solid; BORDER-TOP: thin solid; PADDING-BOTTOM: 0.2em; PADDING-LEFT: 0.2em; PADDING-RIGHT: 0.2em; PADDING-TOP: 0.2em; WIDTH: 100%
}
DIV.color {
	BACKGROUND-COLOR: rgb(204,204,255); BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-RIGHT: medium none; BORDER-TOP: medium none; PADDING-BOTTOM: 0.5em; PADDING-LEFT: 0.5em; PADDING-RIGHT: 0.5em; PADDING-TOP: 0.5em; WIDTH: 100%
}
PRE.bad {
	COLOR: rgb(192,101,101)
}
P.changed {
	BORDER-BOTTOM: red; BORDER-LEFT: red thin solid; BORDER-RIGHT: red; BORDER-TOP: red; PADDING-LEFT: 0.2em
}
.dropcap {
	BACKGROUND: rgb(255,255,153); COLOR: rgb(51,0,102); FLOAT: left; FONT: bold 1.4em "Times New Roman", serif
}
TABLE {
	BACKGROUND: white; BORDER-BOTTOM-COLOR: white; BORDER-BOTTOM-WIDTH: 2px; BORDER-LEFT-COLOR: white; BORDER-LEFT-WIDTH: 2px; BORDER-RIGHT-COLOR: white; BORDER-RIGHT-WIDTH: 2px; BORDER-TOP-COLOR: white; BORDER-TOP-WIDTH: 2px; FONT-FAMILY: sans-serif; FONT-SIZE: 80%; MARGIN-LEFT: -4%
}
TD {
	FONT-FAMILY: sans-serif; FONT-SIZE: 80%
}
TD.shaded {
	BACKGROUND: rgb(255,255,153)
}
TH.shaded {
	BACKGROUND: rgb(204,204,153)
}
</STYLE>

</HEAD>

<BODY bgColor=white text=black>

<H2><A id=colors name=colors>Setting Colors</A></H2>
<P>Some examples for setting colors appeared in earlier sections. Here is a 
reminder:</P><PRE>  body {
    color: black;
    background: white;
  }
  strong { color: red }
</PRE>
<P>This sets the default to black text on a white background, but renders strong 
elements in red. There are 16 standard color name, which are explained just 
below. You can also use decimal values for red, green and blue, where each value 
appears in the range 0 to 255, e.g. <I>rgb(255, 0, 0)</I> is the same as 
<I>red.</I> You can also used hex color values which start with the '#' 
characted followed by six hexadecimal digits. A two-way converter is included 
below which allows you to convert from RGB to hex color values.</P>

<H3>Setting Link Colors</H3>
<P>You can use CSS to set the color for hypertext links, with a different color 
for links that you have yet to follow, ones you have followed, and the active 
color for when the link is being clicked. You can even set the color for when 
the mouse pointer is hovering over the link.</P><PRE>  :link { color: rgb(0, 0, 153) }  /* for unvisited links */
  :visited { color: rgb(153, 0, 153) } /* for visited links */
  :active { color: rgb(255, 0, 102) } /* when link is clicked */
  :hover { color: rgb(0, 96, 255) } /* when mouse is over link */
</PRE>
<P>Sometimes you may want to show hypertext links without them being underlined. 
You can do this by setting the <I>text-decoration</I> property to <I>none</I>, 
for example:</P><PRE>  a.plain { text-decoration: none }
</PRE>
<P>Which would suppress underlining for a link such as:</P><PRE>This is &lt;a class="plain" href="what.html"&gt;not underlined&lt;/a&gt;
</PRE>
<P>Most people when they see underlined text on a Web page, will expect it to be 
part of a hypertext link. As a result, you are advised to leave underlining on 
for hypertext links. A similar argument applies to the link colors, most people 
will interpret underlined blue text as hypertext links. You are advised to leave 
link colors alone, except when the color of the background would otherwise make 
the text hard to read.</P>
<H3>Color Blindness</H3>
<P>When using color, remember that 5 to 10% of men have some form of color 
blindness. This can cause difficulties distinguishing between red and green, or 
between yellow and blue. In rare cases, there is an inability to perceive any 
colors at all. You are recommended to avoid foreground/background color 
combinations that would make the text hard to read for people with color 
blindness.</P>
<H3>Named colors</H3>
<P>The standard set of color names is: aqua, black, blue, fuchsia, gray, green, 
lime, maroon, navy, olive, purple, red, silver, teal, white, and yellow. These 
16 colors are defined in HTML 3.2 and 4.01 and correspond to the basic VGA set 
on PCs. Most browsers accept a wider set of color names but use of these is not 
recommended.</P>

<TABLE align=center border=0 cellPadding=5 cellSpacing=0 width="80%" 
  summary=""><CAPTION><B>Color names and sRGB values</B><BR></CAPTION>
  <TBODY>
  <TR>
    <TD width=16><IMG alt="" 
      src="images/black.gif"></TD>
    <TD>black = "#000000"</TD>
    <TD width=16><IMG alt="" 
      src="images/green.gif"></TD>
    <TD>green = "#008000"<BR></TD></TR>
  <TR>
    <TD width=16><IMG alt="" 
      src="images/silver.gif"></TD>
    <TD>silver = "#C0C0C0"</TD>
    <TD width=16><IMG alt="" 
      src="images/lime.gif"></TD>
    <TD>lime = "#00FF00"<BR></TD></TR>
  <TR>
    <TD width=16><IMG alt="" 
      src="images/gray.gif"></TD>
    <TD>gray = "#808080"</TD>
    <TD width=16><IMG alt="" 
      src="images/olive.gif"></TD>
    <TD>olive = "#808000"<BR></TD></TR>
  <TR>
    <TD width=16><IMG alt="" 
      src="images/white.gif"></TD>
    <TD>white = "#FFFFFF"</TD>
    <TD width=16><IMG alt="" 
      src="images/yellow.gif"></TD>
    <TD>yellow = "#FFFF00"<BR></TD></TR>
  <TR>
    <TD width=16><IMG alt="" 
      src="images/maroon.gif"></TD>
    <TD>maroon = "#800000"</TD>
    <TD width=16><IMG alt="" 
      src="images/navy.gif"></TD>
    <TD>navy = "#000080"<BR></TD></TR>
  <TR>
    <TD width=16><IMG alt="" 
      src="images/red.gif"></TD>
    <TD>red = "#FF0000"</TD>
    <TD width=16><IMG alt="" 
      src="images/blue.gif"></TD>
    <TD>blue = "#0000FF"<BR></TD></TR>
  <TR>
    <TD width=16><IMG alt="" 
      src="images/purple.gif"></TD>
    <TD>purple = "#800080"</TD>
    <TD width=16><IMG alt="" 
      src="images/teal.gif"></TD>
    <TD>teal = "#008080"<BR></TD></TR>
  <TR>
    <TD width=16><IMG alt="" 
      src="images/fuchsia.gif"></TD>
    <TD>fuchsia = "#FF00FF"</TD>
    <TD width=16><IMG alt="" 
      src="images/aqua.gif"></TD>
    <TD>aqua = "#00FFFF"<BR></TD></TR></TBODY></TABLE>
<P>Thus, the color value "#800080" is the same as "purple".</P>
<H3><A id=hexcolors name=hexcolors>Hexadecimal color values</A></H3>
<P>Values like "#FF9999" represent colors as hexadecimal numbers for red, green 
and blue. The first two characters following the # give the number for red, the 
next two for green and the last two for blue. These numbers are always in the 
range 0 to 255 decimal. If you know the values in decimal, you can convert to 
hexadecimal using a calculator, like the one that comes as part of Microsoft 
Windows.</P>

<SCRIPT type=text/javascript>




function updateHex()
{

  var red = parseInt(document.forms.colorcalc.red.value);
  var green = parseInt(document.forms.colorcalc.green.value);

  var blue = parseInt(document.forms.colorcalc.blue.value);

  document.forms.colorcalc.hexcolor.value =
      "#" + Color2Hex(red)+Color2Hex(green)+Color2Hex(blue);

}


function Color2Hex(n)
{
    return ToHex(n >> 4) + ToHex(n);
}

function ToHex(n)
{
    n = n % 16;

    if (n <= 0)
        return "0";

    if (n < 10)
        return n.toString();

    if (n == 10)
        return "A";

    if (n == 11)
        return "B";

    if (n == 12)
        return "C";

    if (n == 13)
        return "D";

    if (n == 14)
        return "E";

    if (n == 15)
        return "F";
}    

function CheckDecimal(s)
{
    var n = parseInt(s);
    var i, c;

    for (i = 0; i < s.length; ++i)
    {
        c = s.charAt(i);

        if (c < '0' || '9' < c)
        {
            alert("Please enter a value between 0 and 255");
            return false;
        }
    }

    if (n < 0 || 255 < n)
    {
        alert("Please enter a value between 0 and 255");
        return false;
    }

    return true;
}

function CheckHex(s)
{
    if (!isHexColor(s))
    {
        alert("Please enter a value starting with '#' followed" +
        "\nby 6 hexadecimal digits, for example: #00FF66");
        return false;
    }

    return true;
}

function isHexColor(s)
{
    var i, c;

    if (s.charAt(0) != '#' || s.length != 7)
        return false;

    for (i = 1; i < 7; ++i)
    {
        c = s.charAt(i);

        if ('0' <= c && c <= '9')
            continue;

        if ('A' <= c && c <= 'F')
            continue;

        if ('a' <= c && c <= 'f')
            continue;

        return false;  // bad character
    }

    return true;
}

function updateRGB()
{
    var s = document.forms.colorcalc.hexcolor.value;

    if (CheckHex(s))
    {
        var red = HexColor2Decimal(s, 1);
        var green = HexColor2Decimal(s, 3);
        var blue = HexColor2Decimal(s, 5);
        document.forms.colorcalc.red.value = red.toString();
        document.forms.colorcalc.green.value = green.toString();
        document.forms.colorcalc.blue.value = blue.toString();
    }
}

function HexColor2Decimal(s, n)
{
    return 16 * HexDigit2Dec(s.charAt(n))
            + HexDigit2Dec(s.charAt(n+1));
}

// called with hex character
function HexDigit2Dec(hex)
{
    if ('0' <= hex && hex <= '9')
        return parseInt(hex);

    if (hex == 'A' || hex == 'a')
        return 10;

    if (hex == 'B' || hex == 'b')
        return 11;

    if (hex == 'C' || hex == 'c')
        return 12;

    if (hex == 'D' || hex == 'd')
        return 13;

    if (hex == 'E' || hex == 'e')
        return 14;

    if (hex == 'F' || hex == 'f')
        return 15;
    return 0;
}



</SCRIPT>

<CENTER>
<FORM action="" name=colorcalc>
<TABLE border=0 cellPadding=3 cellSpacing=0>
  <CAPTION>Enter RGB or Hex value and press appropriate button to 
  convert</CAPTION>
  <TBODY>
  <TR>
    <TD align=right class=shaded>red:</TD>
    <TD class=shaded><INPUT maxLength=3 name=red 
      onblur=CheckDecimal(this.value) size=4 value=255></TD>
    <TD align=middle class=shaded>Hex color value</TD></TR>
  <TR>
    <TD align=right class=shaded>green:</TD>
    <TD class=shaded><INPUT maxLength=3 name=green 
      onblur=CheckDecimal(this.value) size=4 value=255></TD>
    <TD class=shaded><INPUT maxLength=7 name=hexcolor 
      onblur=CheckHex(this.value) size=8 value=#FFFFFF></TD></TR>
  <TR>
    <TD align=right class=shaded>blue:</TD>
    <TD class=shaded><INPUT maxLength=3 name=blue 
      onblur=CheckDecimal(this.value) size=4 value=255></TD>
    <TD align=middle class=shaded><INPUT onclick=updateHex() type=button value=HEX?><INPUT onclick=updateRGB() type=button value=RGB?></TD></TR></TBODY>
</TABLE>
</FORM>
</CENTER>

<H3>Browser safe colors</H3>
<P>New computers support thousands or millions of colors, but many older color 
systems can only show up to 256 colors at a time. To cope with this, these 
browsers make do with colors from a fixed palette. The effect of this is often 
visible as a speckling of colors as the browser tries to approximate the true 
color at any point in the image. This problem will gradually go away as older 
computers are replaced by newer models.</P>
<P>Most browsers support the same so called "browser safe" palette. This uses 6 
evenly spaced gradations in red, green and blue and their combinations. If you 
select image colors from this palette, you can avoid the speckling effect. This 
is particularly useful for background areas of images.</P>
<P>If the browser is using the browser safe palette, the page background uses 
the nearest color in the palette. If you set the page background to a color 
which isn't in the browser safe palette, you run the risk that the background 
will have different colors depending on whether the computer is using indexed or 
true-color.</P><!--
<p><img src="bsafe.gif" width="432" height="72"
alt="all colors in the browser safe palette"></p>
-->
<P>These are constructed from colors where red, green and blue are restricted to 
the values:</P>
<TABLE border=1 cellPadding=5 cellSpacing=2>
  <TBODY>
  <TR>
    <TH class=shaded>RGB</TH>
    <TD class=shaded>00</TD>
    <TD class=shaded>51</TD>
    <TD class=shaded>102</TD>
    <TD class=shaded>153</TD>
    <TD class=shaded>204</TD>
    <TD class=shaded>255</TD></TR>
  <TR>
    <TH class=shaded>Hex</TH>
    <TD class=shaded>00</TD>
    <TD class=shaded>33</TD>
    <TD class=shaded>66</TD>
    <TD class=shaded>99</TD>
    <TD class=shaded>CC</TD>
    <TD class=shaded>FF</TD></TR></TBODY></TABLE>
<P>Here is a table of the browser safe colors and their hex values. My thanks to 
Bob Stein for this arrangement.</P>
<TABLE border=1 cellPadding=2 cellSpacing=0 width="80%"><!-- Arrangement by Bob Stein, www.visibone.com -->
  <TBODY>
  <TR>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ffffff; COLOR: black">FFF<BR>&nbsp;FFF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cccccc; COLOR: black">CCC<BR>&nbsp;CCC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #999999; COLOR: black">999<BR>&nbsp;999</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #666666; COLOR: white">666<BR>&nbsp;666</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #333333; COLOR: white">333<BR>&nbsp;333</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #000000; COLOR: white">000<BR>&nbsp;000</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ffcc00; COLOR: black">FFC<BR>&nbsp;C00</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ff9900; COLOR: black">FF9<BR>&nbsp;900</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ff6600; COLOR: black">FF6<BR>&nbsp;600</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ff3300; COLOR: white">FF3<BR>&nbsp;300</TD>
    <TD colSpan=6></TD></TR>
  <TR>
    <TD noWrap 
    style="BACKGROUND-COLOR: #99cc00; COLOR: black">99C<BR>&nbsp;C00</TD>
    <TD colSpan=4></TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cc9900; COLOR: black">CC9<BR>&nbsp;900</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ffcc33; COLOR: black">FFC<BR>&nbsp;C33</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ffcc66; COLOR: black">FFC<BR>&nbsp;C66</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ff9966; COLOR: black">FF9<BR>&nbsp;966</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ff6633; COLOR: black">FF6<BR>&nbsp;633</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cc3300; COLOR: white">CC3<BR>&nbsp;300</TD>
    <TD colSpan=4></TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cc0033; COLOR: white">CC0<BR>&nbsp;033</TD></TR>
  <TR>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ccff00; COLOR: black">CCF<BR>&nbsp;F00</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ccff33; COLOR: black">CCF<BR>&nbsp;F33</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #333300; COLOR: white">333<BR>&nbsp;300</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #666600; COLOR: white">666<BR>&nbsp;600</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #999900; COLOR: black">999<BR>&nbsp;900</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cccc00; COLOR: black">CCC<BR>&nbsp;C00</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ffff00; COLOR: black">FFF<BR>&nbsp;F00</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cc9933; COLOR: black">CC9<BR>&nbsp;933</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cc6633; COLOR: white">CC6<BR>&nbsp;633</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #330000; COLOR: white">330<BR>&nbsp;000</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #660000; COLOR: white">660<BR>&nbsp;000</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #990000; COLOR: white">990<BR>&nbsp;000</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cc0000; COLOR: white">CC0<BR>&nbsp;000</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ff0000; COLOR: white">FF0<BR>&nbsp;000</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ff3366; COLOR: white">FF3<BR>&nbsp;366</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ff0033; COLOR: white">FF0<BR>&nbsp;033</TD></TR>
  <TR>
    <TD noWrap 
    style="BACKGROUND-COLOR: #99ff00; COLOR: black">99F<BR>&nbsp;F00</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ccff66; COLOR: black">CCF<BR>&nbsp;F66</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #99cc33; COLOR: black">99C<BR>&nbsp;C33</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #666633; COLOR: white">666<BR>&nbsp;633</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #999933; COLOR: black">999<BR>&nbsp;933</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cccc33; COLOR: black">CCC<BR>&nbsp;C33</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ffff33; COLOR: black">FFF<BR>&nbsp;F33</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #996600; COLOR: white">996<BR>&nbsp;600</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #993300; COLOR: white">993<BR>&nbsp;300</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #663333; COLOR: white">663<BR>&nbsp;333</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #993333; COLOR: white">993<BR>&nbsp;333</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cc3333; COLOR: white">CC3<BR>&nbsp;333</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ff3333; COLOR: white">FF3<BR>&nbsp;333</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cc3366; COLOR: white">CC3<BR>&nbsp;366</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ff6699; COLOR: black">FF6<BR>&nbsp;699</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ff0066; COLOR: white">FF0<BR>&nbsp;066</TD></TR>
  <TR>
    <TD noWrap 
    style="BACKGROUND-COLOR: #66ff00; COLOR: black">66F<BR>&nbsp;F00</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #99ff66; COLOR: black">99F<BR>&nbsp;F66</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #66cc33; COLOR: black">66C<BR>&nbsp;C33</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #669900; COLOR: white">669<BR>&nbsp;900</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #999966; COLOR: black">999<BR>&nbsp;966</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cccc66; COLOR: black">CCC<BR>&nbsp;C66</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ffff66; COLOR: black">FFF<BR>&nbsp;F66</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #996633; COLOR: white">996<BR>&nbsp;633</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #663300; COLOR: white">663<BR>&nbsp;300</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #996666; COLOR: white">996<BR>&nbsp;666</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cc6666; COLOR: black">CC6<BR>&nbsp;666</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ff6666; COLOR: black">FF6<BR>&nbsp;666</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #990033; COLOR: white">990<BR>&nbsp;033</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cc3399; COLOR: white">CC3<BR>&nbsp;399</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ff66cc; COLOR: black">FF6<BR>&nbsp;6CC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ff0099; COLOR: white">FF0<BR>&nbsp;099</TD></TR>
  <TR>
    <TD noWrap 
    style="BACKGROUND-COLOR: #33ff00; COLOR: black">33F<BR>&nbsp;F00</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #66ff33; COLOR: black">66F<BR>&nbsp;F33</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #339900; COLOR: white">339<BR>&nbsp;900</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #66cc00; COLOR: black">66C<BR>&nbsp;C00</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #99ff33; COLOR: black">99F<BR>&nbsp;F33</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cccc99; COLOR: black">CCC<BR>&nbsp;C99</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ffff99; COLOR: black">FFF<BR>&nbsp;F99</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cc9966; COLOR: black">CC9<BR>&nbsp;966</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cc6600; COLOR: white">CC6<BR>&nbsp;600</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cc9999; COLOR: black">CC9<BR>&nbsp;999</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ff9999; COLOR: black">FF9<BR>&nbsp;999</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ff3399; COLOR: white">FF3<BR>&nbsp;399</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cc0066; COLOR: white">CC0<BR>&nbsp;066</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #990066; COLOR: white">990<BR>&nbsp;066</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ff33cc; COLOR: black">FF3<BR>&nbsp;3CC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ff00cc; COLOR: white">FF0<BR>&nbsp;0CC</TD></TR>
  <TR>
    <TD noWrap 
    style="BACKGROUND-COLOR: #00cc00; COLOR: white">00C<BR>&nbsp;C00</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #33cc00; COLOR: black">33C<BR>&nbsp;C00</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #336600; COLOR: white">336<BR>&nbsp;600</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #669933; COLOR: white">669<BR>&nbsp;933</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #99cc66; COLOR: black">99C<BR>&nbsp;C66</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ccff99; COLOR: black">CCF<BR>&nbsp;F99</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ffffcc; COLOR: black">FFF<BR>&nbsp;FCC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ffcc99; COLOR: black">FFC<BR>&nbsp;C99</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ff9933; COLOR: black">FF9<BR>&nbsp;933</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ffcccc; COLOR: black">FFC<BR>&nbsp;CCC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ff99cc; COLOR: black">FF9<BR>&nbsp;9CC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cc6699; COLOR: black">CC6<BR>&nbsp;699</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #993366; COLOR: white">993<BR>&nbsp;366</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #660033; COLOR: white">660<BR>&nbsp;033</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cc0099; COLOR: white">CC0<BR>&nbsp;099</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #330033; COLOR: white">330<BR>&nbsp;033</TD></TR>
  <TR>
    <TD noWrap 
    style="BACKGROUND-COLOR: #33cc33; COLOR: black">33C<BR>&nbsp;C33</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #66cc66; COLOR: black">66C<BR>&nbsp;C66</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #00ff00; COLOR: black">00F<BR>&nbsp;F00</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #33ff33; COLOR: black">33F<BR>&nbsp;F33</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #66ff66; COLOR: black">66F<BR>&nbsp;F66</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #99ff99; COLOR: black">99F<BR>&nbsp;F99</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ccffcc; COLOR: black">CCF<BR>&nbsp;FCC</TD>
    <TD colSpan=3></TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cc99cc; COLOR: black">CC9<BR>&nbsp;9CC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #996699; COLOR: white">996<BR>&nbsp;699</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #993399; COLOR: white">993<BR>&nbsp;399</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #990099; COLOR: white">990<BR>&nbsp;099</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #663366; COLOR: white">663<BR>&nbsp;366</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #660066; COLOR: white">660<BR>&nbsp;066</TD></TR>
  <TR>
    <TD noWrap 
    style="BACKGROUND-COLOR: #006600; COLOR: white">006<BR>&nbsp;600</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #336633; COLOR: white">336<BR>&nbsp;633</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #009900; COLOR: white">009<BR>&nbsp;900</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #339933; COLOR: white">339<BR>&nbsp;933</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #669966; COLOR: black">669<BR>&nbsp;966</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #99cc99; COLOR: black">99C<BR>&nbsp;C99</TD>
    <TD colSpan=3></TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ffccff; COLOR: black">FFC<BR>&nbsp;CFF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ff99ff; COLOR: black">FF9<BR>&nbsp;9FF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ff66ff; COLOR: black">FF6<BR>&nbsp;6FF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ff33ff; COLOR: black">FF3<BR>&nbsp;3FF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ff00ff; COLOR: white">FF0<BR>&nbsp;0FF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cc66cc; COLOR: black">CC6<BR>&nbsp;6CC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cc33cc; COLOR: white">CC3<BR>&nbsp;3CC</TD></TR>
  <TR>
    <TD noWrap 
    style="BACKGROUND-COLOR: #003300; COLOR: white">003<BR>&nbsp;300</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #00cc33; COLOR: white">00C<BR>&nbsp;C33</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #006633; COLOR: white">006<BR>&nbsp;633</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #339966; COLOR: white">339<BR>&nbsp;966</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #66cc99; COLOR: black">66C<BR>&nbsp;C99</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #99ffcc; COLOR: black">99F<BR>&nbsp;FCC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ccffff; COLOR: black">CCF<BR>&nbsp;FFF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #3399ff; COLOR: black">339<BR>&nbsp;9FF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #99ccff; COLOR: black">99C<BR>&nbsp;CFF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #ccccff; COLOR: black">CCC<BR>&nbsp;CFF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cc99ff; COLOR: black">CC9<BR>&nbsp;9FF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #9966cc; COLOR: black">996<BR>&nbsp;6CC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #663399; COLOR: white">663<BR>&nbsp;399</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #330066; COLOR: white">330<BR>&nbsp;066</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #9900cc; COLOR: white">990<BR>&nbsp;0CC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cc00cc; COLOR: white">CC0<BR>&nbsp;0CC</TD></TR>
  <TR>
    <TD noWrap 
    style="BACKGROUND-COLOR: #00ff33; COLOR: black">00F<BR>&nbsp;F33</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #33ff66; COLOR: black">33F<BR>&nbsp;F66</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #009933; COLOR: white">009<BR>&nbsp;933</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #00cc66; COLOR: black">00C<BR>&nbsp;C66</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #33ff99; COLOR: black">33F<BR>&nbsp;F99</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #99ffff; COLOR: black">99F<BR>&nbsp;FFF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #99cccc; COLOR: black">99C<BR>&nbsp;CCC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #0066cc; COLOR: white">006<BR>&nbsp;6CC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #6699cc; COLOR: black">669<BR>&nbsp;9CC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #9999ff; COLOR: black">999<BR>&nbsp;9FF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #9999cc; COLOR: black">999<BR>&nbsp;9CC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #9933ff; COLOR: white">993<BR>&nbsp;3FF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #6600cc; COLOR: white">660<BR>&nbsp;0CC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #660099; COLOR: white">660<BR>&nbsp;099</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cc33ff; COLOR: white">CC3<BR>&nbsp;3FF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cc00ff; COLOR: white">CC0<BR>&nbsp;0FF</TD></TR>
  <TR>
    <TD noWrap 
    style="BACKGROUND-COLOR: #00ff66; COLOR: black">00F<BR>&nbsp;F66</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #66ff99; COLOR: black">66F<BR>&nbsp;F99</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #33cc66; COLOR: black">33C<BR>&nbsp;C66</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #009966; COLOR: white">009<BR>&nbsp;966</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #66ffff; COLOR: black">66F<BR>&nbsp;FFF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #66cccc; COLOR: black">66C<BR>&nbsp;CCC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #669999; COLOR: black">669<BR>&nbsp;999</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #003366; COLOR: white">003<BR>&nbsp;366</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #336699; COLOR: white">336<BR>&nbsp;699</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #6666ff; COLOR: white">666<BR>&nbsp;6FF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #6666cc; COLOR: white">666<BR>&nbsp;6CC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #666699; COLOR: white">666<BR>&nbsp;699</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #330099; COLOR: white">330<BR>&nbsp;099</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #9933cc; COLOR: white">993<BR>&nbsp;3CC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #cc66ff; COLOR: black">CC6<BR>&nbsp;6FF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #9900ff; COLOR: white">990<BR>&nbsp;0FF</TD></TR>
  <TR>
    <TD noWrap 
    style="BACKGROUND-COLOR: #00ff99; COLOR: black">00F<BR>&nbsp;F99</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #66ffcc; COLOR: black">66F<BR>&nbsp;FCC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #33cc99; COLOR: black">33C<BR>&nbsp;C99</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #33ffff; COLOR: black">33F<BR>&nbsp;FFF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #33cccc; COLOR: black">33C<BR>&nbsp;CCC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #339999; COLOR: white">339<BR>&nbsp;999</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #336666; COLOR: white">336<BR>&nbsp;666</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #006699; COLOR: white">006<BR>&nbsp;699</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #003399; COLOR: white">003<BR>&nbsp;399</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #3333ff; COLOR: white">333<BR>&nbsp;3FF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #3333cc; COLOR: white">333<BR>&nbsp;3CC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #333399; COLOR: white">333<BR>&nbsp;399</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #333366; COLOR: white">333<BR>&nbsp;366</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #6633cc; COLOR: white">663<BR>&nbsp;3CC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #9966ff; COLOR: black">996<BR>&nbsp;6FF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #6600ff; COLOR: white">660<BR>&nbsp;0FF</TD></TR>
  <TR>
    <TD noWrap 
    style="BACKGROUND-COLOR: #00ffcc; COLOR: black">00F<BR>&nbsp;FCC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #33ffcc; COLOR: black">33F<BR>&nbsp;FCC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #00ffff; COLOR: black">00F<BR>&nbsp;FFF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #00cccc; COLOR: black">00C<BR>&nbsp;CCC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #009999; COLOR: white">009<BR>&nbsp;999</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #006666; COLOR: white">006<BR>&nbsp;666</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #003333; COLOR: white">003<BR>&nbsp;333</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #3399cc; COLOR: black">339<BR>&nbsp;9CC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #3366cc; COLOR: white">336<BR>&nbsp;6CC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #0000ff; COLOR: white">000<BR>&nbsp;0FF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #0000cc; COLOR: white">000<BR>&nbsp;0CC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #000099; COLOR: white">000<BR>&nbsp;099</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #000066; COLOR: white">000<BR>&nbsp;066</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #000033; COLOR: white">000<BR>&nbsp;033</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #6633ff; COLOR: white">663<BR>&nbsp;3FF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #3300ff; COLOR: white">330<BR>&nbsp;0FF</TD></TR>
  <TR>
    <TD noWrap 
    style="BACKGROUND-COLOR: #00cc99; COLOR: black">00C<BR>&nbsp;C99</TD>
    <TD colSpan=4></TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #0099cc; COLOR: white">009<BR>&nbsp;9CC</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #33ccff; COLOR: black">33C<BR>&nbsp;CFF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #66ccff; COLOR: black">66C<BR>&nbsp;CFF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #6699ff; COLOR: black">669<BR>&nbsp;9FF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #3366ff; COLOR: white">336<BR>&nbsp;6FF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #0033cc; COLOR: white">003<BR>&nbsp;3CC</TD>
    <TD colSpan=4></TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #3300cc; COLOR: white">330<BR>&nbsp;0CC</TD></TR>
  <TR>
    <TD colSpan=6></TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #00ccff; COLOR: black">00C<BR>&nbsp;CFF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #0099ff; COLOR: white">009<BR>&nbsp;9FF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #0066ff; COLOR: white">006<BR>&nbsp;6FF</TD>
    <TD noWrap 
    style="BACKGROUND-COLOR: #0033ff; COLOR: white">003<BR>&nbsp;3FF</TD>
    <TD colSpan=6></TD></TR></TBODY></TABLE>
<P><A href="http://www.visibone.com/swatches/">Color swatches</A> for the 
browser safe palette are available free for many popular graphics packages, from 
<A href="http://www.visibone.com/">http://www.visibone.com/</A>.</P>

</BODY></HTML>
